---------------------------------------------------------------------------
NCDrill File Report For: sonar_DAQ.PcbDoc   6/13/2012  7:35:11 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : sonar_DAQ.TXT
EIA File   : sonar_DAQ.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        28mil (0.7112mm)         Round          44               299.41 Inch (7605.07 mm)
T2        35.43mil (0.89992mm)     Round          14               290.74 Inch (7384.71 mm)
T3        38.19mil (0.97003mm)     Round          6                287.35 Inch (7298.71 mm)
T4        82.28mil (2.08991mm)     Round          6                287.37 Inch (7299.14 mm)
T5        149.5mil (3.7973mm)      Round          4                290.90 Inch (7388.94 mm)
---------------------------------------------------------------------------
Totals                                            74               1455.77 Inch (36976.57 mm)

Total Processing Time (hh:mm:ss) : 00:00:01
