---------------------------------------------------------------------------
NCDrill File Report For: chunk.PcbDoc   7/2/2012  10:15:30 AM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : chunk.TXT
EIA File   : chunk.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        28mil (0.7112mm)         Round          132              349.27 Inch (8871.53 mm)
T2        35.43mil (0.89992mm)     Round          128              331.75 Inch (8426.50 mm)
T3        38.19mil (0.97003mm)     Round          16               306.26 Inch (7779.01 mm)
T4        82.28mil (2.08991mm)     Round          16               308.34 Inch (7831.90 mm)
T5        149.5mil (3.7973mm)      Round          16               322.89 Inch (8201.48 mm)
---------------------------------------------------------------------------
Totals                                            308              1618.52 Inch (41110.42 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
