Protel Design System Design Rule Check
PCB File : D:\Robotics\SVN\Altium\Projects\Sonar_DAQ\sonar_DAQ_single.PcbDoc
Date     : 6/9/2012
Time     : 6:07:45 PM

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
   Violation between Pad ADC-6(656.024mil,646.181mil)  Top Layer and 
                     Pad ADC-5(656.024mil,671.772mil)  Top Layer
   Violation between Pad ADC-7(656.024mil,620.591mil)  Top Layer and 
                     Pad ADC-6(656.024mil,646.181mil)  Top Layer
   Violation between Pad ADC-8(656.024mil,595mil)  Top Layer and 
                     Pad ADC-7(656.024mil,620.591mil)  Top Layer
   Violation between Pad ADC-2(845mil,620.591mil)  Top Layer and 
                     Pad ADC-3(845mil,646.181mil)  Top Layer
   Violation between Pad ADC-1(845mil,595mil)  Top Layer and 
                     Pad ADC-2(845mil,620.591mil)  Top Layer
Rule Violations :5

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Pad ADC-6(656.024mil,646.181mil)  Top Layer and 
                     Pad ADC-5(656.024mil,671.772mil)  Top Layer
   Violation between Pad ADC-7(656.024mil,620.591mil)  Top Layer and 
                     Pad ADC-6(656.024mil,646.181mil)  Top Layer
   Violation between Pad ADC-8(656.024mil,595mil)  Top Layer and 
                     Pad ADC-7(656.024mil,620.591mil)  Top Layer
   Violation between Pad ADC-3(845mil,646.181mil)  Top Layer and 
                     Pad ADC-4(845mil,671.772mil)  Top Layer
   Violation between Pad ADC-2(845mil,620.591mil)  Top Layer and 
                     Pad ADC-3(845mil,646.181mil)  Top Layer
   Violation between Pad ADC-1(845mil,595mil)  Top Layer and 
                     Pad ADC-2(845mil,620.591mil)  Top Layer
Rule Violations :6

Processing Rule : Silkscreen Over Component Pads (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Text "10" (390mil,765mil)  Top Overlay and 
                     Track (210mil,750mil)(410mil,750mil)  Top Overlay
   Violation between Text "9" (290mil,765mil)  Top Overlay and 
                     Track (210mil,750mil)(410mil,750mil)  Top Overlay
   Violation between Text "2" (390mil,200mil)  Top Overlay and 
                     Track (210mil,250mil)(410mil,250mil)  Top Overlay
   Violation between Text "1" (290mil,220mil)  Top Overlay and 
                     Track (210mil,250mil)(410mil,250mil)  Top Overlay
   Violation between Text "10" (340mil,765mil)  Bottom Overlay and 
                     Track (210mil,750mil)(410mil,750mil)  Bottom Overlay
   Violation between Text "9" (240mil,765mil)  Bottom Overlay and 
                     Track (210mil,750mil)(410mil,750mil)  Bottom Overlay
   Violation between Text "2" (340mil,200mil)  Bottom Overlay and 
                     Track (210mil,250mil)(410mil,250mil)  Bottom Overlay
   Violation between Text "1" (240mil,220mil)  Bottom Overlay and 
                     Track (210mil,250mil)(410mil,250mil)  Bottom Overlay
Rule Violations :8

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Room sonar_DAQ_single (Bounding Region = (0mil, 0mil, 6750mil, 8500mil) (InComponentClass('sonar_DAQ_single'))
Rule Violations :0


Violations Detected : 19
Time Elapsed        : 00:00:01