%FSLAX23Y23*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=128*
%ADD10R,0.057X0.065*%
G04:AMPARAMS|DCode=11|XSize=14mil|YSize=87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=30.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD11*
4,1,4,0.016,-0.041,-0.028,0.034,-0.016,0.041,0.028,-0.034,0.016,-0.041,0.0*
%
%ADD11ROTATEDRECTD11*%

G04:AMPARAMS|DCode=12|XSize=55mil|YSize=47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD12*
4,1,4,0.012,0.034,0.036,-0.007,-0.012,-0.034,-0.036,0.007,0.012,0.034,0.0*
%
%ADD12ROTATEDRECTD12*%

G04:AMPARAMS|DCode=13|XSize=12mil|YSize=35mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=30.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD13*
4,1,4,0.004,-0.018,-0.014,0.012,-0.004,0.018,0.014,-0.012,0.004,-0.018,0.0*
%
%ADD13ROTATEDRECTD13*%

G04:AMPARAMS|DCode=14|XSize=47mil|YSize=31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD14*
4,1,4,0.013,0.025,0.028,-0.002,-0.013,-0.025,-0.028,0.002,0.013,0.025,0.0*
%
%ADD14ROTATEDRECTD14*%

G04:AMPARAMS|DCode=15|XSize=53mil|YSize=41mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD15*
4,1,4,0.013,0.031,0.033,-0.005,-0.013,-0.031,-0.033,0.005,0.013,0.031,0.0*
%
%ADD15ROTATEDRECTD15*%

G04:AMPARAMS|DCode=16|XSize=59mil|YSize=49mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD16*
4,1,4,0.013,0.036,0.038,-0.007,-0.013,-0.036,-0.038,0.007,0.013,0.036,0.0*
%
%ADD16ROTATEDRECTD16*%

G04:AMPARAMS|DCode=17|XSize=59mil|YSize=49mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD17*
4,1,4,-0.036,0.013,0.007,0.038,0.036,-0.013,-0.007,-0.038,-0.036,0.013,0.0*
%
%ADD17ROTATEDRECTD17*%

%ADD18R,0.055X0.047*%
G04:AMPARAMS|DCode=19|XSize=55mil|YSize=47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD19*
4,1,4,0.034,-0.012,-0.007,-0.036,-0.034,0.012,0.007,0.036,0.034,-0.012,0.0*
%
%ADD19ROTATEDRECTD19*%

G04:AMPARAMS|DCode=20|XSize=55mil|YSize=47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD20*
4,1,4,-0.007,0.036,0.034,0.012,0.007,-0.036,-0.034,-0.012,-0.007,0.036,0.0*
%
%ADD20ROTATEDRECTD20*%

%ADD21R,0.047X0.055*%
G04:AMPARAMS|DCode=22|XSize=55mil|YSize=47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=330.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,-0.036,-0.007,-0.012,0.034,0.036,0.007,0.012,-0.034,-0.036,-0.007,0.0*
%
%ADD22ROTATEDRECTD22*%

%ADD23R,0.035X0.012*%
G04:AMPARAMS|DCode=24|XSize=12mil|YSize=35mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,0.014,0.012,-0.004,-0.018,-0.014,-0.012,0.004,0.018,0.014,0.012,0.0*
%
%ADD24ROTATEDRECTD24*%

%ADD25R,0.053X0.041*%
G04:AMPARAMS|DCode=26|XSize=53mil|YSize=41mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD26*
4,1,4,0.031,-0.013,-0.005,-0.033,-0.031,0.013,0.005,0.033,0.031,-0.013,0.0*
%
%ADD26ROTATEDRECTD26*%

G04:AMPARAMS|DCode=27|XSize=53mil|YSize=41mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,-0.005,0.033,0.031,0.013,0.005,-0.033,-0.031,-0.013,-0.005,0.033,0.0*
%
%ADD27ROTATEDRECTD27*%

%ADD28R,0.047X0.031*%
G04:AMPARAMS|DCode=29|XSize=47mil|YSize=31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD29*
4,1,4,-0.025,0.013,0.002,0.028,0.025,-0.013,-0.002,-0.028,-0.025,0.013,0.0*
%
%ADD29ROTATEDRECTD29*%

G04:AMPARAMS|DCode=30|XSize=47mil|YSize=31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=60.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,0.002,-0.028,-0.025,-0.013,-0.002,0.028,0.025,0.013,0.002,-0.028,0.0*
%
%ADD30ROTATEDRECTD30*%

%ADD31R,0.059X0.049*%
%ADD32R,0.049X0.059*%
G04:AMPARAMS|DCode=33|XSize=59mil|YSize=49mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=60.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,0.007,-0.038,-0.036,-0.013,-0.007,0.038,0.036,0.013,0.007,-0.038,0.0*
%
%ADD33ROTATEDRECTD33*%

G04:AMPARAMS|DCode=34|XSize=59mil|YSize=49mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD34*
4,1,4,0.038,0.007,0.013,-0.036,-0.038,-0.007,-0.013,0.036,0.038,0.007,0.0*
%
%ADD34ROTATEDRECTD34*%

%ADD35R,0.087X0.014*%
G04:AMPARAMS|DCode=36|XSize=14mil|YSize=87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,0.028,0.034,-0.016,-0.041,-0.028,-0.034,0.016,0.041,0.028,0.034,0.0*
%
%ADD36ROTATEDRECTD36*%

G04:AMPARAMS|DCode=37|XSize=47mil|YSize=31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=330.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD37*
4,1,4,-0.028,-0.002,-0.013,0.025,0.028,0.002,0.013,-0.025,-0.028,-0.002,0.0*
%
%ADD37ROTATEDRECTD37*%

G04:AMPARAMS|DCode=38|XSize=53mil|YSize=41mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=330.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD38*
4,1,4,-0.033,-0.005,-0.013,0.031,0.033,0.005,0.013,-0.031,-0.033,-0.005,0.0*
%
%ADD38ROTATEDRECTD38*%

%ADD39R,0.031X0.047*%
%ADD40R,0.041X0.053*%
%ADD41C,0.010*%
%ADD42C,0.130*%
%ADD43C,0.060*%
%ADD44P,0.084X4X165.0*%
%ADD45C,0.059*%
%ADD46R,0.059X0.059*%
%ADD47P,0.084X4X285.0*%
%ADD48C,0.050*%
%ADD49R,0.045X0.024*%
%ADD50R,0.077X0.049*%
%ADD51R,0.049X0.077*%
%ADD52C,0.024*%
%ADD53C,0.010*%
%ADD54C,0.008*%
%ADD55C,0.008*%
D15*
X9093Y2920D02*
D03*
X9131Y2854D02*
D03*
D16*
X8988Y2855D02*
D03*
X9022Y2795D02*
D03*
D21*
X10630Y1735D02*
D03*
X10700D02*
D03*
D32*
X11206Y4595D02*
D03*
X11274Y4595D02*
D03*
D34*
X11740Y1788D02*
D03*
X11706Y1728D02*
D03*
D38*
X11600Y1784D02*
D03*
X11638Y1851D02*
D03*
D40*
X11202Y4470D02*
D03*
X11278Y4470D02*
D03*
X11947Y3960D02*
D03*
X12023Y3960D02*
D03*
D49*
X10649Y1907D02*
D03*
Y1833D02*
D03*
X10741D02*
D03*
Y1870D02*
D03*
Y1907D02*
D03*
D50*
X10797Y2125D02*
D03*
X10893Y2125D02*
D03*
D51*
X10470Y1498D02*
D03*
Y1402D02*
D03*
M02*
