*************************************************************
FileName = sonar.GBR
AutoAperture = True
*************************************************************
Generating : Top Solder
      File : sonar.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : sonar.GD1

    Adding Layer      : Drill Drawing

    Adding Drill Pair : Top Layer-Bottom Layer


Used DCodes :
    D10
    D49
*************************************************************

*************************************************************
Generating : Drill Guide
      File : sonar.GG1

    Adding Layer      : Drill Guide

    Adding Drill Pair : Top Layer-Bottom Layer


Used DCodes :
    D49
*************************************************************

