%FSLAX23Y23*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=32768*
%ADD10R,0.057X0.065*%
G04:AMPARAMS|DCode=11|XSize=14mil|YSize=87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=30.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD11*
4,1,4,0.016,-0.041,-0.028,0.034,-0.016,0.041,0.028,-0.034,0.016,-0.041,0.0*
%
%ADD11ROTATEDRECTD11*%

G04:AMPARAMS|DCode=12|XSize=55mil|YSize=47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD12*
4,1,4,0.012,0.034,0.036,-0.007,-0.012,-0.034,-0.036,0.007,0.012,0.034,0.0*
%
%ADD12ROTATEDRECTD12*%

G04:AMPARAMS|DCode=13|XSize=12mil|YSize=35mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=30.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD13*
4,1,4,0.004,-0.018,-0.014,0.012,-0.004,0.018,0.014,-0.012,0.004,-0.018,0.0*
%
%ADD13ROTATEDRECTD13*%

G04:AMPARAMS|DCode=14|XSize=47mil|YSize=31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD14*
4,1,4,0.013,0.025,0.028,-0.002,-0.013,-0.025,-0.028,0.002,0.013,0.025,0.0*
%
%ADD14ROTATEDRECTD14*%

G04:AMPARAMS|DCode=15|XSize=53mil|YSize=41mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD15*
4,1,4,0.013,0.031,0.033,-0.005,-0.013,-0.031,-0.033,0.005,0.013,0.031,0.0*
%
%ADD15ROTATEDRECTD15*%

G04:AMPARAMS|DCode=16|XSize=59mil|YSize=49mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD16*
4,1,4,0.013,0.036,0.038,-0.007,-0.013,-0.036,-0.038,0.007,0.013,0.036,0.0*
%
%ADD16ROTATEDRECTD16*%

G04:AMPARAMS|DCode=17|XSize=59mil|YSize=49mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD17*
4,1,4,-0.036,0.013,0.007,0.038,0.036,-0.013,-0.007,-0.038,-0.036,0.013,0.0*
%
%ADD17ROTATEDRECTD17*%

%ADD18R,0.055X0.047*%
G04:AMPARAMS|DCode=19|XSize=55mil|YSize=47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD19*
4,1,4,0.034,-0.012,-0.007,-0.036,-0.034,0.012,0.007,0.036,0.034,-0.012,0.0*
%
%ADD19ROTATEDRECTD19*%

G04:AMPARAMS|DCode=20|XSize=55mil|YSize=47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD20*
4,1,4,-0.007,0.036,0.034,0.012,0.007,-0.036,-0.034,-0.012,-0.007,0.036,0.0*
%
%ADD20ROTATEDRECTD20*%

%ADD21R,0.047X0.055*%
G04:AMPARAMS|DCode=22|XSize=55mil|YSize=47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=330.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,-0.036,-0.007,-0.012,0.034,0.036,0.007,0.012,-0.034,-0.036,-0.007,0.0*
%
%ADD22ROTATEDRECTD22*%

%ADD23R,0.035X0.012*%
G04:AMPARAMS|DCode=24|XSize=12mil|YSize=35mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,0.014,0.012,-0.004,-0.018,-0.014,-0.012,0.004,0.018,0.014,0.012,0.0*
%
%ADD24ROTATEDRECTD24*%

%ADD25R,0.053X0.041*%
G04:AMPARAMS|DCode=26|XSize=53mil|YSize=41mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD26*
4,1,4,0.031,-0.013,-0.005,-0.033,-0.031,0.013,0.005,0.033,0.031,-0.013,0.0*
%
%ADD26ROTATEDRECTD26*%

G04:AMPARAMS|DCode=27|XSize=53mil|YSize=41mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,-0.005,0.033,0.031,0.013,0.005,-0.033,-0.031,-0.013,-0.005,0.033,0.0*
%
%ADD27ROTATEDRECTD27*%

%ADD28R,0.047X0.031*%
G04:AMPARAMS|DCode=29|XSize=47mil|YSize=31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD29*
4,1,4,-0.025,0.013,0.002,0.028,0.025,-0.013,-0.002,-0.028,-0.025,0.013,0.0*
%
%ADD29ROTATEDRECTD29*%

G04:AMPARAMS|DCode=30|XSize=47mil|YSize=31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=60.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,0.002,-0.028,-0.025,-0.013,-0.002,0.028,0.025,0.013,0.002,-0.028,0.0*
%
%ADD30ROTATEDRECTD30*%

%ADD31R,0.059X0.049*%
%ADD32R,0.049X0.059*%
G04:AMPARAMS|DCode=33|XSize=59mil|YSize=49mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=60.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,0.007,-0.038,-0.036,-0.013,-0.007,0.038,0.036,0.013,0.007,-0.038,0.0*
%
%ADD33ROTATEDRECTD33*%

G04:AMPARAMS|DCode=34|XSize=59mil|YSize=49mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD34*
4,1,4,0.038,0.007,0.013,-0.036,-0.038,-0.007,-0.013,0.036,0.038,0.007,0.0*
%
%ADD34ROTATEDRECTD34*%

%ADD35R,0.087X0.014*%
G04:AMPARAMS|DCode=36|XSize=14mil|YSize=87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,0.028,0.034,-0.016,-0.041,-0.028,-0.034,0.016,0.041,0.028,0.034,0.0*
%
%ADD36ROTATEDRECTD36*%

G04:AMPARAMS|DCode=37|XSize=47mil|YSize=31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=330.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD37*
4,1,4,-0.028,-0.002,-0.013,0.025,0.028,0.002,0.013,-0.025,-0.028,-0.002,0.0*
%
%ADD37ROTATEDRECTD37*%

G04:AMPARAMS|DCode=38|XSize=53mil|YSize=41mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=330.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD38*
4,1,4,-0.033,-0.005,-0.013,0.031,0.033,0.005,0.013,-0.031,-0.033,-0.005,0.0*
%
%ADD38ROTATEDRECTD38*%

%ADD39R,0.031X0.047*%
%ADD40R,0.041X0.053*%
%ADD41C,0.010*%
%ADD42C,0.130*%
%ADD43C,0.060*%
%ADD44P,0.084X4X165.0*%
%ADD45C,0.059*%
%ADD46R,0.059X0.059*%
%ADD47P,0.084X4X285.0*%
%ADD48C,0.050*%
%ADD49R,0.045X0.024*%
%ADD50R,0.077X0.049*%
%ADD51R,0.049X0.077*%
%ADD52C,0.024*%
%ADD53C,0.010*%
%ADD54C,0.008*%
%ADD55C,0.008*%
%ADD56R,0.065X0.073*%
G04:AMPARAMS|DCode=57|XSize=22mil|YSize=95mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=30.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD57*
4,1,4,0.014,-0.046,-0.033,0.036,-0.014,0.046,0.033,-0.036,0.014,-0.046,0.0*
%
%ADD57ROTATEDRECTD57*%

G04:AMPARAMS|DCode=58|XSize=63mil|YSize=55mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD58*
4,1,4,0.014,0.040,0.041,-0.008,-0.014,-0.040,-0.041,0.008,0.014,0.040,0.0*
%
%ADD58ROTATEDRECTD58*%

G04:AMPARAMS|DCode=59|XSize=20mil|YSize=43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=30.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD59*
4,1,4,0.002,-0.024,-0.019,0.014,-0.002,0.024,0.019,-0.014,0.002,-0.024,0.0*
%
%ADD59ROTATEDRECTD59*%

G04:AMPARAMS|DCode=60|XSize=55mil|YSize=39mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD60*
4,1,4,0.014,0.031,0.034,-0.003,-0.014,-0.031,-0.034,0.003,0.014,0.031,0.0*
%
%ADD60ROTATEDRECTD60*%

G04:AMPARAMS|DCode=61|XSize=61mil|YSize=49mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD61*
4,1,4,0.014,0.037,0.039,-0.006,-0.014,-0.037,-0.039,0.006,0.014,0.037,0.0*
%
%ADD61ROTATEDRECTD61*%

G04:AMPARAMS|DCode=62|XSize=67mil|YSize=57mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD62*
4,1,4,0.015,0.042,0.043,-0.008,-0.015,-0.042,-0.043,0.008,0.015,0.042,0.0*
%
%ADD62ROTATEDRECTD62*%

G04:AMPARAMS|DCode=63|XSize=67mil|YSize=57mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD63*
4,1,4,-0.042,0.015,0.008,0.043,0.042,-0.015,-0.008,-0.043,-0.042,0.015,0.0*
%
%ADD63ROTATEDRECTD63*%

%ADD64R,0.063X0.055*%
G04:AMPARAMS|DCode=65|XSize=63mil|YSize=55mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD65*
4,1,4,0.040,-0.014,-0.008,-0.041,-0.040,0.014,0.008,0.041,0.040,-0.014,0.0*
%
%ADD65ROTATEDRECTD65*%

G04:AMPARAMS|DCode=66|XSize=63mil|YSize=55mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD66*
4,1,4,-0.008,0.041,0.040,0.014,0.008,-0.041,-0.040,-0.014,-0.008,0.041,0.0*
%
%ADD66ROTATEDRECTD66*%

%ADD67R,0.055X0.063*%
G04:AMPARAMS|DCode=68|XSize=63mil|YSize=55mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=330.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD68*
4,1,4,-0.041,-0.008,-0.014,0.040,0.041,0.008,0.014,-0.040,-0.041,-0.008,0.0*
%
%ADD68ROTATEDRECTD68*%

%ADD69R,0.043X0.020*%
G04:AMPARAMS|DCode=70|XSize=20mil|YSize=43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD70*
4,1,4,0.019,0.014,-0.002,-0.024,-0.019,-0.014,0.002,0.024,0.019,0.014,0.0*
%
%ADD70ROTATEDRECTD70*%

%ADD71R,0.061X0.049*%
G04:AMPARAMS|DCode=72|XSize=61mil|YSize=49mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD72*
4,1,4,0.037,-0.014,-0.006,-0.039,-0.037,0.014,0.006,0.039,0.037,-0.014,0.0*
%
%ADD72ROTATEDRECTD72*%

G04:AMPARAMS|DCode=73|XSize=61mil|YSize=49mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD73*
4,1,4,-0.006,0.039,0.037,0.014,0.006,-0.039,-0.037,-0.014,-0.006,0.039,0.0*
%
%ADD73ROTATEDRECTD73*%

%ADD74R,0.055X0.039*%
G04:AMPARAMS|DCode=75|XSize=55mil|YSize=39mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD75*
4,1,4,-0.031,0.014,0.003,0.034,0.031,-0.014,-0.003,-0.034,-0.031,0.014,0.0*
%
%ADD75ROTATEDRECTD75*%

G04:AMPARAMS|DCode=76|XSize=55mil|YSize=39mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=60.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD76*
4,1,4,0.003,-0.034,-0.031,-0.014,-0.003,0.034,0.031,0.014,0.003,-0.034,0.0*
%
%ADD76ROTATEDRECTD76*%

%ADD77R,0.067X0.057*%
%ADD78R,0.057X0.067*%
G04:AMPARAMS|DCode=79|XSize=67mil|YSize=57mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=60.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD79*
4,1,4,0.008,-0.043,-0.042,-0.015,-0.008,0.043,0.042,0.015,0.008,-0.043,0.0*
%
%ADD79ROTATEDRECTD79*%

G04:AMPARAMS|DCode=80|XSize=67mil|YSize=57mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD80*
4,1,4,0.043,0.008,0.015,-0.042,-0.043,-0.008,-0.015,0.042,0.043,0.008,0.0*
%
%ADD80ROTATEDRECTD80*%

%ADD81R,0.095X0.022*%
G04:AMPARAMS|DCode=82|XSize=22mil|YSize=95mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD82*
4,1,4,0.033,0.036,-0.014,-0.046,-0.033,-0.036,0.014,0.046,0.033,0.036,0.0*
%
%ADD82ROTATEDRECTD82*%

G04:AMPARAMS|DCode=83|XSize=55mil|YSize=39mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=330.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD83*
4,1,4,-0.034,-0.003,-0.014,0.031,0.034,0.003,0.014,-0.031,-0.034,-0.003,0.0*
%
%ADD83ROTATEDRECTD83*%

G04:AMPARAMS|DCode=84|XSize=61mil|YSize=49mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=330.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD84*
4,1,4,-0.039,-0.006,-0.014,0.037,0.039,0.006,0.014,-0.037,-0.039,-0.006,0.0*
%
%ADD84ROTATEDRECTD84*%

%ADD85R,0.039X0.055*%
%ADD86R,0.049X0.061*%
%ADD87C,0.138*%
%ADD88C,0.068*%
%ADD89P,0.095X4X165.0*%
%ADD90C,0.067*%
%ADD91R,0.067X0.067*%
%ADD92P,0.095X4X285.0*%
%ADD93C,0.058*%
%ADD94R,0.053X0.032*%
%ADD95R,0.085X0.057*%
%ADD96R,0.057X0.085*%
%ADD97C,0.004*%
%ADD98R,0.017X0.063*%
D97*
X11795Y3677D02*
Y3763D01*
X11605Y3677D02*
Y3763D01*
Y3677D02*
X11795Y3677D01*
X11605Y3763D02*
X11795Y3763D01*
X11680Y3720D02*
X11720Y3720D01*
X11700Y3740D02*
X11700Y3700D01*
X11795Y3792D02*
X11795Y3878D01*
X11605Y3792D02*
X11605Y3878D01*
X11605Y3792D02*
X11795Y3792D01*
X11605Y3878D02*
X11795D01*
X11680Y3835D02*
X11720Y3835D01*
X11700Y3855D02*
X11700Y3815D01*
X10695Y1850D02*
Y1890D01*
X10675Y1870D02*
X10715D01*
X10617Y1799D02*
X10773D01*
X10617Y1941D02*
X10773D01*
X10617Y1799D02*
Y1941D01*
X10773Y1799D02*
Y1941D01*
X10665Y1715D02*
Y1755D01*
X10645Y1735D02*
X10685D01*
X10597Y1698D02*
X10733D01*
X10597Y1772D02*
X10733D01*
X10597Y1698D02*
Y1772D01*
X10733Y1698D02*
Y1772D01*
X10749Y2080D02*
Y2170D01*
X10941Y2080D02*
Y2170D01*
X10749Y2080D02*
X10941D01*
X10749Y2170D02*
X10941D01*
X10825Y2125D02*
X10865D01*
X10845Y2105D02*
Y2145D01*
X9679Y2509D02*
X9713Y2529D01*
X9686Y2536D02*
X9706Y2502D01*
X9463Y2555D02*
X9611Y2300D01*
X9781Y2738D02*
X9928Y2483D01*
X9611Y2300D02*
X9928Y2483D01*
X9463Y2555D02*
X9781Y2738D01*
X10026Y1613D02*
X10091Y1650D01*
X9959Y1731D02*
X10023Y1768D01*
X9959Y1731D02*
X10026Y1613D01*
X10023Y1768D02*
X10091Y1650D01*
X10015Y1708D02*
X10035Y1674D01*
X10008Y1681D02*
X10042Y1700D01*
X10129Y1751D02*
X10163Y1770D01*
X10136Y1778D02*
X10156Y1744D01*
X10023Y1832D02*
X10146Y1619D01*
X10146Y1903D02*
X10269Y1689D01*
X10146Y1619D02*
X10269Y1689D01*
X10023Y1832D02*
X10146Y1903D01*
X9778Y2947D02*
X9812Y2967D01*
X9785Y2974D02*
X9805Y2940D01*
X9791Y3031D02*
X9857Y2917D01*
X9733Y2998D02*
X9799Y2883D01*
X9733Y2998D02*
X9791Y3031D01*
X9799Y2883D02*
X9857Y2917D01*
X11795Y3917D02*
X11795Y4003D01*
X11605Y3917D02*
Y4003D01*
Y3917D02*
X11795Y3917D01*
X11605Y4003D02*
X11795D01*
X11680Y3960D02*
X11720Y3960D01*
X11700Y3980D02*
X11700Y3940D01*
X9416Y2744D02*
X9450Y2764D01*
X9423Y2771D02*
X9443Y2737D01*
X9430Y2832D02*
X9499Y2713D01*
X9367Y2795D02*
X9436Y2676D01*
X9367Y2795D02*
X9430Y2832D01*
X9436Y2676D02*
X9499Y2713D01*
X9689Y2902D02*
X9723Y2921D01*
X9696Y2929D02*
X9716Y2894D01*
X9705Y2992D02*
X9775Y2871D01*
X9637Y2952D02*
X9707Y2831D01*
X9637Y2952D02*
X9705Y2992D01*
X9707Y2831D02*
X9775Y2871D01*
X9598Y2849D02*
X9632Y2869D01*
X9605Y2876D02*
X9625Y2842D01*
X9614Y2939D02*
X9684Y2818D01*
X9546Y2900D02*
X9616Y2779D01*
X9546Y2900D02*
X9614Y2939D01*
X9616Y2779D02*
X9684Y2818D01*
X9507Y2797D02*
X9541Y2816D01*
X9514Y2824D02*
X9534Y2789D01*
X9455Y2847D02*
X9525Y2726D01*
X9523Y2887D02*
X9593Y2766D01*
X9525Y2726D02*
X9593Y2766D01*
X9455Y2847D02*
X9523Y2887D01*
X9953Y2823D02*
X9973Y2789D01*
X9946Y2796D02*
X9980Y2816D01*
X9883Y2805D02*
X10004Y2875D01*
X9922Y2737D02*
X10043Y2807D01*
X9883Y2805D02*
X9922Y2737D01*
X10004Y2875D02*
X10043Y2807D01*
X9466Y2276D02*
X9486Y2242D01*
X9459Y2249D02*
X9493Y2269D01*
X9435Y2190D02*
X9556Y2260D01*
X9396Y2258D02*
X9517Y2328D01*
X9556Y2260D01*
X9396Y2258D02*
X9435Y2190D01*
X9411Y2372D02*
X9431Y2338D01*
X9404Y2345D02*
X9438Y2364D01*
X9380Y2286D02*
X9501Y2355D01*
X9341Y2354D02*
X9462Y2424D01*
X9501Y2355D01*
X9341Y2354D02*
X9380Y2286D01*
X9652Y2095D02*
X9686Y2115D01*
X9659Y2122D02*
X9679Y2088D01*
X9668Y2185D02*
X9738Y2064D01*
X9600Y2146D02*
X9670Y2025D01*
X9600Y2146D02*
X9668Y2185D01*
X9670Y2025D02*
X9738Y2064D01*
X9563Y2049D02*
X9598Y2068D01*
X9571Y2076D02*
X9590Y2041D01*
X9577Y2132D02*
X9642Y2018D01*
X9519Y2099D02*
X9585Y1985D01*
X9519Y2099D02*
X9577Y2132D01*
X9585Y1985D02*
X9642Y2018D01*
X9565Y4195D02*
X9605Y4195D01*
X9585Y4215D02*
X9585Y4175D01*
X9548Y4263D02*
X9548Y4127D01*
X9622Y4127D02*
Y4263D01*
X9548Y4127D02*
X9622Y4127D01*
X9548Y4263D02*
X9622Y4263D01*
X10134Y1562D02*
X10153Y1528D01*
X10126Y1536D02*
X10160Y1555D01*
X10103Y1479D02*
X10221Y1547D01*
X10066Y1544D02*
X10183Y1612D01*
X10221Y1547D01*
X10066Y1544D02*
X10103Y1479D01*
X12276Y3328D02*
X12296Y3362D01*
X12269Y3355D02*
X12303Y3335D01*
X12246Y3412D02*
X12364Y3344D01*
X12209Y3347D02*
X12326Y3279D01*
X12209Y3347D02*
X12246Y3412D01*
X12326Y3279D02*
X12364Y3344D01*
X9770Y4245D02*
X9770Y4205D01*
X9750Y4225D02*
X9790Y4225D01*
X9702Y4188D02*
X9838Y4188D01*
X9702Y4262D02*
X9838Y4262D01*
Y4188D02*
Y4262D01*
X9702Y4188D02*
X9702Y4262D01*
X12203Y3180D02*
X12237Y3160D01*
X12210Y3153D02*
X12230Y3187D01*
X12153Y3130D02*
X12221Y3248D01*
X12218Y3093D02*
X12286Y3210D01*
X12153Y3130D02*
X12218Y3093D01*
X12221Y3248D02*
X12286Y3210D01*
X9893Y4019D02*
Y4161D01*
X9647Y4161D02*
X9647Y4019D01*
X9893Y4019D01*
X9647Y4161D02*
X9893Y4161D01*
X9750Y4090D02*
X9790Y4090D01*
X9770Y4110D02*
X9770Y4070D01*
X11976Y3169D02*
X12098Y3098D01*
X12099Y3382D02*
X12221Y3311D01*
X11976Y3169D02*
X12099Y3382D01*
X12098Y3098D02*
X12221Y3311D01*
X12089Y3223D02*
X12108Y3257D01*
X12081Y3250D02*
X12115Y3230D01*
X10189Y4089D02*
X10261D01*
X10189Y3951D02*
X10261D01*
Y4089D01*
X10189Y3951D02*
Y4089D01*
X10225Y4000D02*
Y4040D01*
X10205Y4020D02*
X10245D01*
X9900Y2188D02*
X9936Y2125D01*
X10019Y2257D02*
X10055Y2194D01*
X9900Y2188D02*
X10019Y2257D01*
X9936Y2125D02*
X10055Y2194D01*
X9961Y2181D02*
X9995Y2201D01*
X9968Y2208D02*
X9987Y2174D01*
X11846Y2811D02*
X11882Y2874D01*
X11727Y2880D02*
X11763Y2943D01*
X11727Y2880D02*
X11846Y2811D01*
X11763Y2943D02*
X11882Y2874D01*
X11787Y2887D02*
X11822Y2867D01*
X11795Y2860D02*
X11814Y2894D01*
X10189Y4116D02*
X10261D01*
X10189Y4254D02*
X10261D01*
X10189Y4116D02*
Y4254D01*
X10261D02*
X10261Y4116D01*
X10225Y4205D02*
X10225Y4165D01*
X10205Y4185D02*
X10245D01*
X9880Y2177D02*
X9917Y2114D01*
X9761Y2108D02*
X9798Y2045D01*
X9917Y2114D01*
X9761Y2108D02*
X9880Y2177D01*
X9822Y2101D02*
X9856Y2121D01*
X9829Y2128D02*
X9849Y2094D01*
X11874Y2795D02*
X11910Y2858D01*
X11993Y2726D02*
X12030Y2789D01*
X11910Y2858D02*
X12030Y2789D01*
X11874Y2795D02*
X11993Y2726D01*
X11935Y2802D02*
X11969Y2782D01*
X11942Y2775D02*
X11962Y2809D01*
X10302Y3954D02*
X10368D01*
X10302Y4086D02*
X10368Y4086D01*
X10302Y3954D02*
Y4086D01*
X10368Y3954D02*
Y4086D01*
X10335Y4000D02*
Y4040D01*
X10315Y4020D02*
X10355D01*
X9960Y2354D02*
X9993Y2296D01*
X9846Y2288D02*
X9879Y2230D01*
X9993Y2296D01*
X9846Y2288D02*
X9960Y2354D01*
X9902Y2282D02*
X9936Y2301D01*
X9910Y2309D02*
X9929Y2275D01*
X11677Y2779D02*
X11711Y2837D01*
X11792Y2713D02*
X11825Y2771D01*
X11711Y2837D02*
X11825Y2771D01*
X11677Y2779D02*
X11792Y2713D01*
X11734Y2785D02*
X11768Y2765D01*
X11741Y2758D02*
X11761Y2792D01*
X10302Y4251D02*
X10368D01*
X10302Y4119D02*
X10368D01*
Y4251D01*
X10302Y4119D02*
X10302Y4251D01*
X10335Y4165D02*
Y4205D01*
X10315Y4185D02*
X10355D01*
X9707Y2208D02*
X9740Y2150D01*
X9821Y2274D02*
X9855Y2216D01*
X9707Y2208D02*
X9821Y2274D01*
X9740Y2150D02*
X9855Y2216D01*
X9764Y2202D02*
X9798Y2221D01*
X9771Y2229D02*
X9791Y2195D01*
X11935Y2631D02*
X11968Y2688D01*
X11820Y2696D02*
X11854Y2754D01*
X11820Y2696D02*
X11935Y2631D01*
X11854Y2754D02*
X11968Y2688D01*
X11877Y2702D02*
X11911Y2683D01*
X11884Y2675D02*
X11904Y2710D01*
X10603Y3646D02*
X10681Y3646D01*
X10603Y3786D02*
X10681Y3786D01*
X10603Y3646D02*
Y3786D01*
X10681Y3646D02*
Y3786D01*
X10642Y3696D02*
Y3736D01*
X10622Y3716D02*
X10662D01*
X11050Y4333D02*
X11050Y4255D01*
X10910Y4333D02*
X10910Y4255D01*
X11050D01*
X10910Y4333D02*
X11050D01*
X10960Y4294D02*
X11000D01*
X10980Y4274D02*
Y4314D01*
X11050Y4361D02*
Y4439D01*
X10910Y4361D02*
Y4439D01*
Y4361D02*
X11050D01*
X10910Y4439D02*
X11050D01*
X10960Y4400D02*
X11000D01*
X10980Y4380D02*
Y4420D01*
X10056Y2784D02*
X10096Y2716D01*
X9935Y2714D02*
X9975Y2646D01*
X10096Y2716D01*
X9935Y2714D02*
X10056Y2784D01*
X9998Y2705D02*
X10033Y2725D01*
X10006Y2732D02*
X10025Y2698D01*
X9273Y2742D02*
X9341Y2782D01*
X9343Y2621D02*
X9411Y2661D01*
X9341Y2782D02*
X9411Y2661D01*
X9273Y2742D02*
X9343Y2621D01*
X9332Y2719D02*
X9352Y2684D01*
X9325Y2692D02*
X9359Y2711D01*
X9186Y2692D02*
X9255Y2732D01*
X9256Y2571D02*
X9325Y2611D01*
X9255Y2732D02*
X9325Y2611D01*
X9186Y2692D02*
X9256Y2571D01*
X9246Y2669D02*
X9265Y2634D01*
X9238Y2642D02*
X9273Y2661D01*
X11270Y2670D02*
X11309Y2739D01*
X11391Y2601D02*
X11430Y2669D01*
X11309Y2739D02*
X11430Y2669D01*
X11270Y2670D02*
X11391Y2601D01*
X11333Y2679D02*
X11367Y2660D01*
X11340Y2653D02*
X11360Y2687D01*
X11583Y2046D02*
X11652Y2007D01*
X11653Y2168D02*
X11721Y2128D01*
X11583Y2046D02*
X11653Y2168D01*
X11652Y2007D02*
X11721Y2128D01*
X11643Y2070D02*
X11662Y2104D01*
X11635Y2097D02*
X11669Y2077D01*
X11676Y1993D02*
X11744Y1954D01*
X11746Y2114D02*
X11814Y2075D01*
X11676Y1993D02*
X11746Y2114D01*
X11744Y1954D02*
X11814Y2075D01*
X11735Y2017D02*
X11755Y2051D01*
X11728Y2044D02*
X11762Y2024D01*
X11918Y2154D02*
X11957Y2222D01*
X11797Y2224D02*
X11836Y2292D01*
X11797Y2224D02*
X11918Y2154D01*
X11836Y2292D02*
X11957Y2222D01*
X11860Y2233D02*
X11894Y2213D01*
X11867Y2206D02*
X11887Y2240D01*
X10497Y3654D02*
X10563D01*
X10497Y3786D02*
X10563D01*
X10497Y3654D02*
Y3786D01*
X10563Y3654D02*
Y3786D01*
X10530Y3700D02*
Y3740D01*
X10510Y3720D02*
X10550D01*
X10798Y3917D02*
Y4283D01*
X10502Y3917D02*
Y4283D01*
Y3917D02*
X10798D01*
X10502Y4283D02*
X10798D01*
X10630Y4100D02*
X10670D01*
X10650Y4080D02*
Y4120D01*
X10105Y2684D02*
X10138Y2626D01*
X9991Y2618D02*
X10024Y2560D01*
X10138Y2626D01*
X9991Y2618D02*
X10105Y2684D01*
X10048Y2612D02*
X10082Y2632D01*
X10055Y2639D02*
X10074Y2605D01*
X11336Y2768D02*
X11370Y2826D01*
X11451Y2702D02*
X11484Y2760D01*
X11370Y2826D02*
X11484Y2760D01*
X11336Y2768D02*
X11451Y2702D01*
X11393Y2774D02*
X11427Y2754D01*
X11400Y2747D02*
X11420Y2781D01*
X11434Y2441D02*
X11751Y2258D01*
X11582Y2697D02*
X11899Y2514D01*
X11434Y2441D02*
X11582Y2697D01*
X11751Y2258D02*
X11899Y2514D01*
X11656Y2461D02*
X11676Y2495D01*
X11649Y2488D02*
X11683Y2468D01*
X10450Y1450D02*
X10490D01*
X10470Y1430D02*
Y1470D01*
X10425Y1354D02*
Y1546D01*
X10515Y1354D02*
Y1546D01*
X10425D02*
X10515D01*
X10425Y1354D02*
X10515D01*
X9283Y2453D02*
X9323Y2385D01*
X9404Y2523D02*
X9444Y2455D01*
X9283Y2453D02*
X9404Y2523D01*
X9323Y2385D02*
X9444Y2455D01*
X9347Y2444D02*
X9381Y2464D01*
X9354Y2471D02*
X9374Y2437D01*
X10716Y4480D02*
X10794Y4480D01*
X10716Y4340D02*
X10794Y4340D01*
Y4480D01*
X10716Y4340D02*
Y4480D01*
X10755Y4390D02*
Y4430D01*
X10735Y4410D02*
X10775D01*
X11265Y2311D02*
X11299Y2291D01*
X11273Y2284D02*
X11292Y2318D01*
X11213Y2260D02*
X11283Y2381D01*
X11282Y2221D02*
X11351Y2342D01*
X11213Y2260D02*
X11282Y2221D01*
X11283Y2381D02*
X11351Y2342D01*
X11450Y2204D02*
X11484Y2184D01*
X11458Y2177D02*
X11477Y2211D01*
X11467Y2114D02*
X11536Y2235D01*
X11398Y2153D02*
X11468Y2274D01*
X11536Y2235D01*
X11398Y2153D02*
X11467Y2114D01*
X11358Y2257D02*
X11392Y2238D01*
X11365Y2230D02*
X11385Y2265D01*
X11306Y2207D02*
X11376Y2328D01*
X11374Y2167D02*
X11444Y2288D01*
X11306Y2207D02*
X11374Y2167D01*
X11376Y2328D02*
X11444Y2288D01*
X11180Y2366D02*
X11215Y2346D01*
X11188Y2339D02*
X11207Y2373D01*
X11136Y2315D02*
X11201Y2430D01*
X11193Y2282D02*
X11259Y2396D01*
X11136Y2315D02*
X11193Y2282D01*
X11201Y2430D02*
X11259Y2396D01*
X11545Y2149D02*
X11579Y2129D01*
X11553Y2122D02*
X11572Y2156D01*
X11496Y2098D02*
X11565Y2217D01*
X11560Y2061D02*
X11628Y2181D01*
X11496Y2098D02*
X11560Y2061D01*
X11565Y2217D02*
X11628Y2181D01*
X11281Y2550D02*
X11301Y2584D01*
X11274Y2577D02*
X11308Y2558D01*
X11211Y2568D02*
X11332Y2498D01*
X11250Y2636D02*
X11371Y2567D01*
X11332Y2498D02*
X11371Y2567D01*
X11211Y2568D02*
X11250Y2636D01*
X12118Y2599D02*
X12152Y2580D01*
X12125Y2572D02*
X12145Y2606D01*
X12073Y2549D02*
X12139Y2663D01*
X12131Y2516D02*
X12197Y2630D01*
X12073Y2549D02*
X12131Y2516D01*
X12139Y2663D02*
X12197Y2630D01*
X12025Y2658D02*
X12059Y2638D01*
X12032Y2631D02*
X12051Y2665D01*
X11973Y2607D02*
X12042Y2728D01*
X12041Y2568D02*
X12111Y2689D01*
X11973Y2607D02*
X12041Y2568D01*
X12042Y2728D02*
X12111Y2689D01*
X11925Y2306D02*
X11945Y2340D01*
X11918Y2333D02*
X11952Y2313D01*
X11894Y2392D02*
X12015Y2322D01*
X11855Y2324D02*
X11976Y2254D01*
X11855Y2324D02*
X11894Y2392D01*
X11976Y2254D02*
X12015Y2322D01*
X11982Y2405D02*
X12002Y2439D01*
X11975Y2432D02*
X12009Y2412D01*
X11951Y2491D02*
X12072Y2421D01*
X11912Y2423D02*
X12033Y2353D01*
X11912Y2423D02*
X11951Y2491D01*
X12033Y2353D02*
X12072Y2421D01*
X10980Y3850D02*
Y3890D01*
X10960Y3870D02*
X11000D01*
X10910Y3831D02*
X11050D01*
X10910Y3909D02*
X11050D01*
Y3831D02*
Y3909D01*
X10910Y3831D02*
Y3909D01*
X10980Y3956D02*
Y3996D01*
X10960Y3976D02*
X11000D01*
X10910Y3937D02*
X11050D01*
X10910Y4015D02*
X11050D01*
X11050Y3937D01*
X10910Y4015D02*
X10910Y3937D01*
X10975Y3750D02*
Y3790D01*
X10955Y3770D02*
X10995Y3770D01*
X10909Y3737D02*
X11041D01*
X10909Y3803D02*
X11041Y3803D01*
Y3737D02*
Y3803D01*
X10909Y3737D02*
Y3803D01*
X10980Y4171D02*
Y4211D01*
X10960Y4191D02*
X11000D01*
X10911Y4155D02*
X11049D01*
X10911Y4227D02*
X11049D01*
Y4155D02*
Y4227D01*
X10911Y4155D02*
Y4227D01*
X10980Y4062D02*
Y4102D01*
X10960Y4082D02*
X11000D01*
X10910Y4121D02*
X11050D01*
X10910Y4043D02*
X11050D01*
X10910D02*
Y4121D01*
X11050Y4043D02*
Y4121D01*
X10740Y3716D02*
X10780D01*
X10760Y3696D02*
Y3736D01*
X10799Y3646D02*
Y3786D01*
X10721Y3646D02*
Y3786D01*
X10799D01*
X10721Y3646D02*
X10799D01*
X10300Y4420D02*
Y4460D01*
X10280Y4440D02*
X10320Y4440D01*
X10234Y4407D02*
X10366D01*
X10234Y4473D02*
X10366D01*
X10366Y4407D01*
X10234D02*
Y4473D01*
X10300Y4310D02*
X10300Y4350D01*
X10280Y4330D02*
X10320D01*
X10230Y4291D02*
X10370D01*
X10230Y4369D02*
X10370D01*
Y4291D02*
Y4369D01*
X10230Y4291D02*
Y4369D01*
X10625Y4410D02*
X10665D01*
X10645Y4390D02*
Y4430D01*
X10606Y4340D02*
Y4480D01*
X10684Y4340D02*
Y4480D01*
X10606Y4340D02*
X10684D01*
X10606Y4480D02*
X10684D01*
X10515Y4410D02*
X10555D01*
X10535Y4390D02*
Y4430D01*
X10496Y4340D02*
Y4480D01*
X10574Y4340D02*
Y4480D01*
X10496Y4340D02*
X10574D01*
X10496Y4480D02*
X10574D01*
X8988Y2815D02*
X9022Y2835D01*
X8995Y2842D02*
X9015Y2808D01*
X8936Y2866D02*
X9006Y2745D01*
X9004Y2905D02*
X9074Y2784D01*
X8936Y2866D02*
X9004Y2905D01*
X9006Y2745D02*
X9074Y2784D01*
X9046Y2928D02*
X9109Y2965D01*
X9115Y2809D02*
X9178Y2845D01*
X9046Y2928D02*
X9115Y2809D01*
X9109Y2965D02*
X9178Y2845D01*
X9102Y2904D02*
X9122Y2870D01*
X9095Y2877D02*
X9129Y2897D01*
X11171Y4506D02*
X11171Y4434D01*
X11309Y4506D02*
X11309Y4434D01*
X11171D02*
X11309D01*
X11171Y4506D02*
X11309Y4506D01*
X11220Y4470D02*
X11260Y4470D01*
X11240Y4450D02*
X11240Y4490D01*
Y4615D02*
X11240Y4575D01*
X11220Y4595D02*
X11260Y4595D01*
X11170Y4556D02*
X11310D01*
X11170Y4634D02*
X11310Y4634D01*
X11170Y4556D02*
Y4634D01*
X11310Y4556D02*
X11310Y4634D01*
X11553Y1776D02*
X11616Y1740D01*
X11622Y1896D02*
X11685Y1859D01*
X11616Y1740D02*
X11685Y1859D01*
X11553Y1776D02*
X11622Y1896D01*
X11609Y1801D02*
X11629Y1835D01*
X11602Y1828D02*
X11636Y1808D01*
X11706Y1768D02*
X11740Y1748D01*
X11713Y1741D02*
X11733Y1775D01*
X11654Y1717D02*
X11724Y1838D01*
X11722Y1677D02*
X11792Y1799D01*
X11724Y1838D02*
X11792Y1799D01*
X11654Y1717D02*
X11722Y1677D01*
X11916Y3924D02*
Y3996D01*
X12054Y3924D02*
Y3996D01*
X11916Y3924D02*
X12054Y3924D01*
X11916Y3996D02*
X12054D01*
X11965Y3960D02*
X12005Y3960D01*
X11985Y3980D02*
X11985Y3940D01*
X11900Y3945D02*
X11900Y3985D01*
X11880Y3965D02*
X11920D01*
X11831Y3929D02*
X11969D01*
X11831Y4001D02*
X11969Y4001D01*
Y3929D02*
Y4001D01*
X11831Y3929D02*
X11831Y4001D01*
X11845Y3755D02*
X11885Y3755D01*
X11865Y3735D02*
Y3775D01*
X11901Y3824D02*
X11901Y3686D01*
X11829Y3824D02*
X11829Y3686D01*
X11829Y3824D02*
X11901D01*
X11829Y3686D02*
X11901D01*
M02*
