%FSLAX23Y23*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=2752767*
%ADD10C,0.010*%
%ADD11R,0.061X0.049*%
%ADD12R,0.049X0.061*%
%ADD13R,0.067X0.057*%
%ADD14R,0.057X0.067*%
%ADD15R,0.039X0.055*%
G04:AMPARAMS|DCode=16|XSize=67mil|YSize=57mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD16*
4,1,4,-0.008,0.043,0.042,0.015,0.008,-0.043,-0.042,-0.015,-0.008,0.043,0.0*
%
%ADD16ROTATEDRECTD16*%

G04:AMPARAMS|DCode=17|XSize=67mil|YSize=57mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=330.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD17*
4,1,4,-0.043,-0.008,-0.015,0.042,0.043,0.008,0.015,-0.042,-0.043,-0.008,0.0*
%
%ADD17ROTATEDRECTD17*%

G04:AMPARAMS|DCode=18|XSize=55mil|YSize=39mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=330.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD18*
4,1,4,-0.034,-0.003,-0.014,0.031,0.034,0.003,0.014,-0.031,-0.034,-0.003,0.0*
%
%ADD18ROTATEDRECTD18*%

G04:AMPARAMS|DCode=19|XSize=61mil|YSize=49mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=330.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD19*
4,1,4,-0.039,-0.006,-0.014,0.037,0.039,0.006,0.014,-0.037,-0.039,-0.006,0.0*
%
%ADD19ROTATEDRECTD19*%

G04:AMPARAMS|DCode=20|XSize=67mil|YSize=57mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD20*
4,1,4,0.042,-0.015,-0.008,-0.043,-0.042,0.015,0.008,0.043,0.042,-0.015,0.0*
%
%ADD20ROTATEDRECTD20*%

G04:AMPARAMS|DCode=21|XSize=22mil|YSize=95mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD21*
4,1,4,0.033,0.036,-0.014,-0.046,-0.033,-0.036,0.014,0.046,0.033,0.036,0.0*
%
%ADD21ROTATEDRECTD21*%

G04:AMPARAMS|DCode=22|XSize=55mil|YSize=39mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=60.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,0.003,-0.034,-0.031,-0.014,-0.003,0.034,0.031,0.014,0.003,-0.034,0.0*
%
%ADD22ROTATEDRECTD22*%

G04:AMPARAMS|DCode=23|XSize=55mil|YSize=39mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,-0.031,0.014,0.003,0.034,0.031,-0.014,-0.003,-0.034,-0.031,0.014,0.0*
%
%ADD23ROTATEDRECTD23*%

%ADD24R,0.095X0.022*%
%ADD25R,0.055X0.039*%
G04:AMPARAMS|DCode=26|XSize=67mil|YSize=57mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=30.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD26*
4,1,4,-0.015,-0.042,-0.043,0.008,0.015,0.042,0.043,-0.008,-0.015,-0.042,0.0*
%
%ADD26ROTATEDRECTD26*%

G04:AMPARAMS|DCode=27|XSize=61mil|YSize=49mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=60.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,0.006,-0.039,-0.037,-0.014,-0.006,0.039,0.037,0.014,0.006,-0.039,0.0*
%
%ADD27ROTATEDRECTD27*%

G04:AMPARAMS|DCode=28|XSize=61mil|YSize=49mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD28*
4,1,4,-0.037,0.014,0.006,0.039,0.037,-0.014,-0.006,-0.039,-0.037,0.014,0.0*
%
%ADD28ROTATEDRECTD28*%

G04:AMPARAMS|DCode=29|XSize=20mil|YSize=43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD29*
4,1,4,0.019,0.014,-0.002,-0.024,-0.019,-0.014,0.002,0.024,0.019,0.014,0.0*
%
%ADD29ROTATEDRECTD29*%

%ADD30R,0.043X0.020*%
G04:AMPARAMS|DCode=31|XSize=63mil|YSize=55mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=330.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD31*
4,1,4,-0.041,-0.008,-0.014,0.040,0.041,0.008,0.014,-0.040,-0.041,-0.008,0.0*
%
%ADD31ROTATEDRECTD31*%

%ADD32R,0.055X0.063*%
G04:AMPARAMS|DCode=33|XSize=63mil|YSize=55mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,-0.008,0.041,0.040,0.014,0.008,-0.041,-0.040,-0.014,-0.008,0.041,0.0*
%
%ADD33ROTATEDRECTD33*%

G04:AMPARAMS|DCode=34|XSize=63mil|YSize=55mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD34*
4,1,4,0.040,-0.014,-0.008,-0.041,-0.040,0.014,0.008,0.041,0.040,-0.014,0.0*
%
%ADD34ROTATEDRECTD34*%

%ADD35R,0.063X0.055*%
G04:AMPARAMS|DCode=36|XSize=55mil|YSize=39mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,0.014,0.031,0.034,-0.003,-0.014,-0.031,-0.034,0.003,0.014,0.031,0.0*
%
%ADD36ROTATEDRECTD36*%

G04:AMPARAMS|DCode=37|XSize=61mil|YSize=49mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD37*
4,1,4,0.014,0.037,0.039,-0.006,-0.014,-0.037,-0.039,0.006,0.014,0.037,0.0*
%
%ADD37ROTATEDRECTD37*%

%ADD38R,0.065X0.073*%
G04:AMPARAMS|DCode=39|XSize=20mil|YSize=43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=30.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD39*
4,1,4,0.002,-0.024,-0.019,0.014,-0.002,0.024,0.019,-0.014,0.002,-0.024,0.0*
%
%ADD39ROTATEDRECTD39*%

G04:AMPARAMS|DCode=40|XSize=63mil|YSize=55mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD40*
4,1,4,0.014,0.040,0.041,-0.008,-0.014,-0.040,-0.041,0.008,0.014,0.040,0.0*
%
%ADD40ROTATEDRECTD40*%

G04:AMPARAMS|DCode=41|XSize=22mil|YSize=95mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=30.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD41*
4,1,4,0.014,-0.046,-0.033,0.036,-0.014,0.046,0.033,-0.036,0.014,-0.046,0.0*
%
%ADD41ROTATEDRECTD41*%

%ADD42P,0.095X4X285.0*%
%ADD43C,0.067*%
%ADD44P,0.095X4X165.0*%
%ADD45R,0.067X0.067*%
%ADD46C,0.068*%
%ADD47C,0.138*%
%ADD48C,0.058*%
%ADD49C,0.007*%
D10*
X12323Y2610D02*
Y2650D01*
X12363D01*
Y2610D01*
X12323D01*
X12273Y2523D02*
Y2563D01*
X12313D01*
Y2523D01*
X12273D01*
X12223Y2437D02*
Y2477D01*
X12263D01*
Y2437D01*
X12223D01*
X11955Y1973D02*
Y2013D01*
X11995D01*
Y1973D01*
X11955D01*
X11905Y1887D02*
Y1927D01*
X11945D01*
Y1887D01*
X11905D01*
X11855Y1800D02*
Y1840D01*
X11895D01*
Y1800D01*
X11855D01*
X9094Y2457D02*
Y2497D01*
X9134D01*
Y2457D01*
X9094D01*
X9044Y2544D02*
Y2584D01*
X9084D01*
Y2544D01*
X9044D01*
X8994Y2630D02*
Y2670D01*
X9034D01*
Y2630D01*
X8994D01*
X10170Y4600D02*
Y4640D01*
X10210D01*
Y4600D01*
X10170D01*
X10270D02*
Y4640D01*
X10310D01*
Y4600D01*
X10270D01*
X10370D02*
Y4640D01*
X10410D01*
Y4600D01*
X10370D01*
X10880D02*
Y4640D01*
X10920D01*
Y4600D01*
X10880D01*
X10980Y4600D02*
Y4640D01*
X11020D01*
Y4600D01*
X10980D01*
X11080Y4600D02*
Y4640D01*
X11120D01*
Y4600D01*
X11080D01*
X11000Y3265D02*
Y3305D01*
X11040D01*
Y3265D01*
X11000D01*
X11000Y3165D02*
Y3205D01*
X11040D01*
Y3165D01*
X11000D01*
X10900Y3265D02*
Y3305D01*
X10940D01*
Y3265D01*
X10900D01*
X10900Y3165D02*
Y3205D01*
X10940D01*
Y3165D01*
X10900D01*
X10800Y3265D02*
Y3305D01*
X10840D01*
Y3265D01*
X10800D01*
X10800Y3165D02*
Y3205D01*
X10840D01*
Y3165D01*
X10800D01*
X10700Y3265D02*
Y3305D01*
X10740D01*
Y3265D01*
X10700D01*
X10700Y3165D02*
Y3205D01*
X10740D01*
Y3165D01*
X10700D01*
X10600Y3265D02*
Y3305D01*
X10640D01*
Y3265D01*
X10600D01*
X10600Y3165D02*
Y3205D01*
X10640D01*
Y3165D01*
X10600D01*
X10500Y3265D02*
Y3305D01*
X10540D01*
Y3265D01*
X10500D01*
X10500Y3165D02*
Y3205D01*
X10540D01*
Y3165D01*
X10500D01*
X10400Y3265D02*
Y3305D01*
X10440D01*
Y3265D01*
X10400D01*
Y3165D02*
Y3205D01*
X10440D01*
Y3165D01*
X10400D01*
X10300Y3265D02*
Y3305D01*
X10340D01*
Y3265D01*
X10300D01*
X10300Y3165D02*
Y3205D01*
X10340D01*
Y3165D01*
X10300D01*
X10450Y2685D02*
Y2725D01*
X10490D01*
Y2685D01*
X10450D01*
Y2785D02*
Y2825D01*
X10490D01*
Y2785D01*
X10450D01*
X10550Y2685D02*
Y2725D01*
X10590D01*
Y2685D01*
X10550D01*
Y2785D02*
Y2825D01*
X10590D01*
Y2785D01*
X10550D01*
X10650Y2685D02*
Y2725D01*
X10690D01*
Y2685D01*
X10650D01*
Y2785D02*
Y2825D01*
X10690D01*
Y2785D01*
X10650D01*
X10750Y2685D02*
Y2725D01*
X10790D01*
Y2685D01*
X10750D01*
Y2785D02*
Y2825D01*
X10790D01*
Y2785D01*
X10750D01*
X10850Y2685D02*
Y2725D01*
X10890D01*
Y2685D01*
X10850D01*
Y2785D02*
Y2825D01*
X10890D01*
Y2785D01*
X10850D01*
X9349Y2016D02*
Y2056D01*
X9389D01*
Y2016D01*
X9349D01*
X9399Y1929D02*
Y1969D01*
X9439D01*
Y1929D01*
X9399D01*
X9449Y1842D02*
Y1882D01*
X9489D01*
Y1842D01*
X9449D01*
D49*
X11055Y1590D02*
G03*
X11055Y1590I-20J0D01*
G01*
X11142Y1540D02*
G03*
X11142Y1540I-20J0D01*
G01*
X11775Y4085D02*
G03*
X11775Y4085I-20J0D01*
G01*
X11775Y4185D02*
G03*
X11775Y4185I-20J0D01*
G01*
X9235Y3495D02*
G03*
X9235Y3495I-20J0D01*
G01*
X9148Y3445D02*
G03*
X9148Y3445I-20J0D01*
G01*
X9360Y3850D02*
X9340Y3890D01*
X9380D01*
X9360Y3850D01*
X12085Y3700D02*
X12065Y3740D01*
X12105D01*
X12085Y3700D01*
X10675Y1400D02*
X10655Y1440D01*
X10695D01*
X10675Y1400D01*
X11715Y3380D02*
X11725Y3390D01*
X11735D01*
X11725Y3400D01*
X11735Y3410D01*
X11725D01*
X11715Y3420D01*
X11705Y3410D01*
X11695D01*
X11705Y3400D01*
X11695Y3390D01*
X11705D01*
X11715Y3380D01*
X10870Y3455D02*
X10880Y3465D01*
X10890D01*
X10880Y3475D01*
X10890Y3485D01*
X10880D01*
X10870Y3495D01*
X10860Y3485D01*
X10850D01*
X10860Y3475D01*
X10850Y3465D01*
X10860D01*
X10870Y3455D01*
X10575Y2130D02*
X10585Y2140D01*
X10595D01*
X10585Y2150D01*
X10595Y2160D01*
X10585D01*
X10575Y2170D01*
X10565Y2160D01*
X10555D01*
X10565Y2150D01*
X10555Y2140D01*
X10565D01*
X10575Y2130D01*
X10455Y3350D02*
X10465Y3360D01*
X10475D01*
X10465Y3370D01*
X10475Y3380D01*
X10465D01*
X10455Y3390D01*
X10445Y3380D01*
X10435D01*
X10445Y3370D01*
X10435Y3360D01*
X10445D01*
X10455Y3350D01*
X11345Y3950D02*
X11355Y3960D01*
X11365D01*
X11355Y3970D01*
X11365Y3980D01*
X11355D01*
X11345Y3990D01*
X11335Y3980D01*
X11325D01*
X11335Y3970D01*
X11325Y3960D01*
X11335D01*
X11345Y3950D01*
X11217Y2469D02*
X11227Y2479D01*
X11237D01*
X11227Y2489D01*
X11237Y2499D01*
X11227D01*
X11217Y2509D01*
X11207Y2499D01*
X11197D01*
X11207Y2489D01*
X11197Y2479D01*
X11207D01*
X11217Y2469D01*
X11195Y1910D02*
X11205Y1920D01*
X11215D01*
X11205Y1930D01*
X11215Y1940D01*
X11205D01*
X11195Y1950D01*
X11185Y1940D01*
X11175D01*
X11185Y1930D01*
X11175Y1920D01*
X11185D01*
X11195Y1910D01*
X11770Y3580D02*
X11780Y3590D01*
X11790D01*
X11780Y3600D01*
X11790Y3610D01*
X11780D01*
X11770Y3620D01*
X11760Y3610D01*
X11750D01*
X11760Y3600D01*
X11750Y3590D01*
X11760D01*
X11770Y3580D01*
X10970Y3400D02*
X10980Y3410D01*
X10990D01*
X10980Y3420D01*
X10990Y3430D01*
X10980D01*
X10970Y3440D01*
X10960Y3430D01*
X10950D01*
X10960Y3420D01*
X10950Y3410D01*
X10960D01*
X10970Y3400D01*
X11075D02*
X11085Y3410D01*
X11095D01*
X11085Y3420D01*
X11095Y3430D01*
X11085D01*
X11075Y3440D01*
X11065Y3430D01*
X11055D01*
X11065Y3420D01*
X11055Y3410D01*
X11065D01*
X11075Y3400D01*
X11470Y3480D02*
X11480Y3490D01*
X11490D01*
X11480Y3500D01*
X11490Y3510D01*
X11480D01*
X11470Y3520D01*
X11460Y3510D01*
X11450D01*
X11460Y3500D01*
X11450Y3490D01*
X11460D01*
X11470Y3480D01*
Y3280D02*
X11480Y3290D01*
X11490D01*
X11480Y3300D01*
X11490Y3310D01*
X11480D01*
X11470Y3320D01*
X11460Y3310D01*
X11450D01*
X11460Y3300D01*
X11450Y3290D01*
X11460D01*
X11470Y3280D01*
X9760Y3175D02*
X9770Y3185D01*
X9780D01*
X9770Y3195D01*
X9780Y3205D01*
X9770D01*
X9760Y3215D01*
X9750Y3205D01*
X9740D01*
X9750Y3195D01*
X9740Y3185D01*
X9750D01*
X9760Y3175D01*
X10310Y1380D02*
X10320Y1390D01*
X10330D01*
X10320Y1400D01*
X10330Y1410D01*
X10320D01*
X10310Y1420D01*
X10300Y1410D01*
X10290D01*
X10300Y1400D01*
X10290Y1390D01*
X10300D01*
X10310Y1380D01*
X10420Y2470D02*
X10430Y2480D01*
X10440D01*
X10430Y2490D01*
X10440Y2500D01*
X10430D01*
X10420Y2510D01*
X10410Y2500D01*
X10400D01*
X10410Y2490D01*
X10400Y2480D01*
X10410D01*
X10420Y2470D01*
X10470Y1650D02*
X10480Y1660D01*
X10490D01*
X10480Y1670D01*
X10490Y1680D01*
X10480D01*
X10470Y1690D01*
X10460Y1680D01*
X10450D01*
X10460Y1670D01*
X10450Y1660D01*
X10460D01*
X10470Y1650D01*
X9945Y3585D02*
X9955Y3595D01*
X9965D01*
X9955Y3605D01*
X9965Y3615D01*
X9955D01*
X9945Y3625D01*
X9935Y3615D01*
X9925D01*
X9935Y3605D01*
X9925Y3595D01*
X9935D01*
X9945Y3585D01*
Y4600D02*
X9955Y4610D01*
X9965D01*
X9955Y4620D01*
X9965Y4630D01*
X9955D01*
X9945Y4640D01*
X9935Y4630D01*
X9925D01*
X9935Y4620D01*
X9925Y4610D01*
X9935D01*
X9945Y4600D01*
X11983Y2096D02*
X11993Y2106D01*
X12003D01*
X11993Y2116D01*
X12003Y2126D01*
X11993D01*
X11983Y2136D01*
X11973Y2126D01*
X11963D01*
X11973Y2116D01*
X11963Y2106D01*
X11973D01*
X11983Y2096D01*
X9546Y1708D02*
X9556Y1718D01*
X9566D01*
X9556Y1728D01*
X9566Y1738D01*
X9556D01*
X9546Y1748D01*
X9536Y1738D01*
X9526D01*
X9536Y1728D01*
X9526Y1718D01*
X9536D01*
X9546Y1708D01*
X10475Y3585D02*
X10485Y3595D01*
X10495D01*
X10485Y3605D01*
X10495Y3615D01*
X10485D01*
X10475Y3625D01*
X10465Y3615D01*
X10455D01*
X10465Y3605D01*
X10455Y3595D01*
X10465D01*
X10475Y3585D01*
X10345D02*
X10355Y3595D01*
X10365D01*
X10355Y3605D01*
X10365Y3615D01*
X10355D01*
X10345Y3625D01*
X10335Y3615D01*
X10325D01*
X10335Y3605D01*
X10325Y3595D01*
X10335D01*
X10345Y3585D01*
X10865Y3665D02*
X10875Y3675D01*
X10885D01*
X10875Y3685D01*
X10885Y3695D01*
X10875D01*
X10865Y3705D01*
X10855Y3695D01*
X10845D01*
X10855Y3685D01*
X10845Y3675D01*
X10855D01*
X10865Y3665D01*
X10415Y3840D02*
X10425Y3850D01*
X10435D01*
X10425Y3860D01*
X10435Y3870D01*
X10425D01*
X10415Y3880D01*
X10405Y3870D01*
X10395D01*
X10405Y3860D01*
X10395Y3850D01*
X10405D01*
X10415Y3840D01*
Y3985D02*
X10425Y3995D01*
X10435D01*
X10425Y4005D01*
X10435Y4015D01*
X10425D01*
X10415Y4025D01*
X10405Y4015D01*
X10395D01*
X10405Y4005D01*
X10395Y3995D01*
X10405D01*
X10415Y3985D01*
X10405Y4260D02*
X10415Y4270D01*
X10425D01*
X10415Y4280D01*
X10425Y4290D01*
X10415D01*
X10405Y4300D01*
X10395Y4290D01*
X10385D01*
X10395Y4280D01*
X10385Y4270D01*
X10395D01*
X10405Y4260D01*
X9657Y2205D02*
X9667Y2215D01*
X9677D01*
X9667Y2225D01*
X9677Y2235D01*
X9667D01*
X9657Y2245D01*
X9647Y2235D01*
X9637D01*
X9647Y2225D01*
X9637Y2215D01*
X9647D01*
X9657Y2205D01*
X11940Y2582D02*
X11950Y2592D01*
X11960D01*
X11950Y2602D01*
X11960Y2612D01*
X11950D01*
X11940Y2622D01*
X11930Y2612D01*
X11920D01*
X11930Y2602D01*
X11920Y2592D01*
X11930D01*
X11940Y2582D01*
X10018Y2431D02*
X10028Y2441D01*
X10038D01*
X10028Y2451D01*
X10038Y2461D01*
X10028D01*
X10018Y2471D01*
X10008Y2461D01*
X9998D01*
X10008Y2451D01*
X9998Y2441D01*
X10008D01*
X10018Y2431D01*
X11695Y2678D02*
X11705Y2688D01*
X11715D01*
X11705Y2698D01*
X11715Y2708D01*
X11705D01*
X11695Y2718D01*
X11685Y2708D01*
X11675D01*
X11685Y2698D01*
X11675Y2688D01*
X11685D01*
X11695Y2678D01*
X11571Y2743D02*
X11581Y2753D01*
X11591D01*
X11581Y2763D01*
X11591Y2773D01*
X11581D01*
X11571Y2783D01*
X11561Y2773D01*
X11551D01*
X11561Y2763D01*
X11551Y2753D01*
X11561D01*
X11571Y2743D01*
X10800Y4555D02*
X10810Y4565D01*
X10820D01*
X10810Y4575D01*
X10820Y4585D01*
X10810D01*
X10800Y4595D01*
X10790Y4585D01*
X10780D01*
X10790Y4575D01*
X10780Y4565D01*
X10790D01*
X10800Y4555D01*
X10700D02*
X10710Y4565D01*
X10720D01*
X10710Y4575D01*
X10720Y4585D01*
X10710D01*
X10700Y4595D01*
X10690Y4585D01*
X10680D01*
X10690Y4575D01*
X10680Y4565D01*
X10690D01*
X10700Y4555D01*
X10050Y4600D02*
X10060Y4610D01*
X10070D01*
X10060Y4620D01*
X10070Y4630D01*
X10060D01*
X10050Y4640D01*
X10040Y4630D01*
X10030D01*
X10040Y4620D01*
X10030Y4610D01*
X10040D01*
X10050Y4600D01*
X12030Y2178D02*
X12040Y2188D01*
X12050D01*
X12040Y2198D01*
X12050Y2208D01*
X12040D01*
X12030Y2218D01*
X12020Y2208D01*
X12010D01*
X12020Y2198D01*
X12010Y2188D01*
X12020D01*
X12030Y2178D01*
X12415Y2735D02*
X12425Y2745D01*
X12435D01*
X12425Y2755D01*
X12435Y2765D01*
X12425D01*
X12415Y2775D01*
X12405Y2765D01*
X12395D01*
X12405Y2755D01*
X12395Y2745D01*
X12405D01*
X12415Y2735D01*
X10445Y4510D02*
X10455Y4520D01*
X10465D01*
X10455Y4530D01*
X10465Y4540D01*
X10455D01*
X10445Y4550D01*
X10435Y4540D01*
X10425D01*
X10435Y4530D01*
X10425Y4520D01*
X10435D01*
X10445Y4510D01*
X12132Y2414D02*
X12142Y2424D01*
X12152D01*
X12142Y2434D01*
X12152Y2444D01*
X12142D01*
X12132Y2454D01*
X12122Y2444D01*
X12112D01*
X12122Y2434D01*
X12112Y2424D01*
X12122D01*
X12132Y2414D01*
X9437Y2078D02*
X9447Y2088D01*
X9457D01*
X9447Y2098D01*
X9457Y2108D01*
X9447D01*
X9437Y2118D01*
X9427Y2108D01*
X9417D01*
X9427Y2098D01*
X9417Y2088D01*
X9427D01*
X9437Y2078D01*
X9283Y2269D02*
X9293Y2279D01*
X9303D01*
X9293Y2289D01*
X9303Y2299D01*
X9293D01*
X9283Y2309D01*
X9273Y2299D01*
X9263D01*
X9273Y2289D01*
X9263Y2279D01*
X9273D01*
X9283Y2269D01*
X9214Y2383D02*
X9224Y2393D01*
X9234D01*
X9224Y2403D01*
X9234Y2413D01*
X9224D01*
X9214Y2423D01*
X9204Y2413D01*
X9194D01*
X9204Y2403D01*
X9194Y2393D01*
X9204D01*
X9214Y2383D01*
X9922Y2878D02*
X9932Y2888D01*
X9942D01*
X9932Y2898D01*
X9942Y2908D01*
X9932D01*
X9922Y2918D01*
X9912Y2908D01*
X9902D01*
X9912Y2898D01*
X9902Y2888D01*
X9912D01*
X9922Y2878D01*
X9886Y2349D02*
X9896Y2359D01*
X9906D01*
X9896Y2369D01*
X9906Y2379D01*
X9896D01*
X9886Y2389D01*
X9876Y2379D01*
X9866D01*
X9876Y2369D01*
X9866Y2359D01*
X9876D01*
X9886Y2349D01*
X10710Y1995D02*
X10720Y2005D01*
X10730D01*
X10720Y2015D01*
X10730Y2025D01*
X10720D01*
X10710Y2035D01*
X10700Y2025D01*
X10690D01*
X10700Y2015D01*
X10690Y2005D01*
X10700D01*
X10710Y1995D01*
X11610Y3321D02*
X11620Y3331D01*
X11630D01*
X11620Y3341D01*
X11630Y3351D01*
X11620D01*
X11610Y3361D01*
X11600Y3351D01*
X11590D01*
X11600Y3341D01*
X11590Y3331D01*
X11600D01*
X11610Y3321D01*
X12471Y2824D02*
X12481Y2834D01*
X12491D01*
X12481Y2844D01*
X12491Y2854D01*
X12481D01*
X12471Y2864D01*
X12461Y2854D01*
X12451D01*
X12461Y2844D01*
X12451Y2834D01*
X12461D01*
X12471Y2824D01*
X11393Y2944D02*
X11403Y2954D01*
X11413D01*
X11403Y2964D01*
X11413Y2974D01*
X11403D01*
X11393Y2984D01*
X11383Y2974D01*
X11373D01*
X11383Y2964D01*
X11373Y2954D01*
X11383D01*
X11393Y2944D01*
X11333Y2841D02*
X11343Y2851D01*
X11353D01*
X11343Y2861D01*
X11353Y2871D01*
X11343D01*
X11333Y2881D01*
X11323Y2871D01*
X11313D01*
X11323Y2861D01*
X11313Y2851D01*
X11323D01*
X11333Y2841D01*
X11075Y2840D02*
X11085Y2850D01*
X11095D01*
X11085Y2860D01*
X11095Y2870D01*
X11085D01*
X11075Y2880D01*
X11065Y2870D01*
X11055D01*
X11065Y2860D01*
X11055Y2850D01*
X11065D01*
X11075Y2840D01*
X10965Y2555D02*
X10975Y2565D01*
X10985D01*
X10975Y2575D01*
X10985Y2585D01*
X10975D01*
X10965Y2595D01*
X10955Y2585D01*
X10945D01*
X10955Y2575D01*
X10945Y2565D01*
X10955D01*
X10965Y2555D01*
X10715Y2470D02*
X10725Y2480D01*
X10735D01*
X10725Y2490D01*
X10735Y2500D01*
X10725D01*
X10715Y2510D01*
X10705Y2500D01*
X10695D01*
X10705Y2490D01*
X10695Y2480D01*
X10705D01*
X10715Y2470D01*
X10210Y2588D02*
X10220Y2598D01*
X10230D01*
X10220Y2608D01*
X10230Y2618D01*
X10220D01*
X10210Y2628D01*
X10200Y2618D01*
X10190D01*
X10200Y2608D01*
X10190Y2598D01*
X10200D01*
X10210Y2588D01*
X10278Y2471D02*
X10288Y2481D01*
X10298D01*
X10288Y2491D01*
X10298Y2501D01*
X10288D01*
X10278Y2511D01*
X10268Y2501D01*
X10258D01*
X10268Y2491D01*
X10258Y2481D01*
X10268D01*
X10278Y2471D01*
X10472Y2129D02*
X10482Y2139D01*
X10492D01*
X10482Y2149D01*
X10492Y2159D01*
X10482D01*
X10472Y2169D01*
X10462Y2159D01*
X10452D01*
X10462Y2149D01*
X10452Y2139D01*
X10462D01*
X10472Y2129D01*
X9593Y1622D02*
X9603Y1632D01*
X9613D01*
X9603Y1642D01*
X9613Y1652D01*
X9603D01*
X9593Y1662D01*
X9583Y1652D01*
X9573D01*
X9583Y1642D01*
X9573Y1632D01*
X9583D01*
X9593Y1622D01*
X12010Y4030D02*
X12020Y4040D01*
X12030D01*
X12020Y4050D01*
X12030Y4060D01*
X12020D01*
X12010Y4070D01*
X12000Y4060D01*
X11990D01*
X12000Y4050D01*
X11990Y4040D01*
X12000D01*
X12010Y4030D01*
X11945Y3850D02*
X11955Y3860D01*
X11965D01*
X11955Y3870D01*
X11965Y3880D01*
X11955D01*
X11945Y3890D01*
X11935Y3880D01*
X11925D01*
X11935Y3870D01*
X11925Y3860D01*
X11935D01*
X11945Y3850D01*
X11610Y3420D02*
X11620Y3430D01*
X11630D01*
X11620Y3440D01*
X11630Y3450D01*
X11620D01*
X11610Y3460D01*
X11600Y3450D01*
X11590D01*
X11600Y3440D01*
X11590Y3430D01*
X11600D01*
X11610Y3420D01*
X11550Y3595D02*
X11560Y3605D01*
X11570D01*
X11560Y3615D01*
X11570Y3625D01*
X11560D01*
X11550Y3635D01*
X11540Y3625D01*
X11530D01*
X11540Y3615D01*
X11530Y3605D01*
X11540D01*
X11550Y3595D01*
M02*
