%FSLAX23Y23*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=8421504*
%ADD10R,0.057X0.065*%
G04:AMPARAMS|DCode=11|XSize=14mil|YSize=87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=30.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD11*
4,1,4,0.016,-0.041,-0.028,0.034,-0.016,0.041,0.028,-0.034,0.016,-0.041,0.0*
%
%ADD11ROTATEDRECTD11*%

G04:AMPARAMS|DCode=12|XSize=55mil|YSize=47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD12*
4,1,4,0.012,0.034,0.036,-0.007,-0.012,-0.034,-0.036,0.007,0.012,0.034,0.0*
%
%ADD12ROTATEDRECTD12*%

G04:AMPARAMS|DCode=13|XSize=12mil|YSize=35mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=30.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD13*
4,1,4,0.004,-0.018,-0.014,0.012,-0.004,0.018,0.014,-0.012,0.004,-0.018,0.0*
%
%ADD13ROTATEDRECTD13*%

G04:AMPARAMS|DCode=14|XSize=47mil|YSize=31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD14*
4,1,4,0.013,0.025,0.028,-0.002,-0.013,-0.025,-0.028,0.002,0.013,0.025,0.0*
%
%ADD14ROTATEDRECTD14*%

G04:AMPARAMS|DCode=15|XSize=53mil|YSize=41mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD15*
4,1,4,0.013,0.031,0.033,-0.005,-0.013,-0.031,-0.033,0.005,0.013,0.031,0.0*
%
%ADD15ROTATEDRECTD15*%

G04:AMPARAMS|DCode=16|XSize=59mil|YSize=49mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD16*
4,1,4,0.013,0.036,0.038,-0.007,-0.013,-0.036,-0.038,0.007,0.013,0.036,0.0*
%
%ADD16ROTATEDRECTD16*%

G04:AMPARAMS|DCode=17|XSize=59mil|YSize=49mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD17*
4,1,4,-0.036,0.013,0.007,0.038,0.036,-0.013,-0.007,-0.038,-0.036,0.013,0.0*
%
%ADD17ROTATEDRECTD17*%

%ADD18R,0.055X0.047*%
G04:AMPARAMS|DCode=19|XSize=55mil|YSize=47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD19*
4,1,4,0.034,-0.012,-0.007,-0.036,-0.034,0.012,0.007,0.036,0.034,-0.012,0.0*
%
%ADD19ROTATEDRECTD19*%

G04:AMPARAMS|DCode=20|XSize=55mil|YSize=47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD20*
4,1,4,-0.007,0.036,0.034,0.012,0.007,-0.036,-0.034,-0.012,-0.007,0.036,0.0*
%
%ADD20ROTATEDRECTD20*%

%ADD21R,0.047X0.055*%
G04:AMPARAMS|DCode=22|XSize=55mil|YSize=47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=330.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,-0.036,-0.007,-0.012,0.034,0.036,0.007,0.012,-0.034,-0.036,-0.007,0.0*
%
%ADD22ROTATEDRECTD22*%

%ADD23R,0.035X0.012*%
G04:AMPARAMS|DCode=24|XSize=12mil|YSize=35mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,0.014,0.012,-0.004,-0.018,-0.014,-0.012,0.004,0.018,0.014,0.012,0.0*
%
%ADD24ROTATEDRECTD24*%

%ADD25R,0.053X0.041*%
G04:AMPARAMS|DCode=26|XSize=53mil|YSize=41mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD26*
4,1,4,0.031,-0.013,-0.005,-0.033,-0.031,0.013,0.005,0.033,0.031,-0.013,0.0*
%
%ADD26ROTATEDRECTD26*%

G04:AMPARAMS|DCode=27|XSize=53mil|YSize=41mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,-0.005,0.033,0.031,0.013,0.005,-0.033,-0.031,-0.013,-0.005,0.033,0.0*
%
%ADD27ROTATEDRECTD27*%

%ADD28R,0.047X0.031*%
G04:AMPARAMS|DCode=29|XSize=47mil|YSize=31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD29*
4,1,4,-0.025,0.013,0.002,0.028,0.025,-0.013,-0.002,-0.028,-0.025,0.013,0.0*
%
%ADD29ROTATEDRECTD29*%

G04:AMPARAMS|DCode=30|XSize=47mil|YSize=31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=60.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,0.002,-0.028,-0.025,-0.013,-0.002,0.028,0.025,0.013,0.002,-0.028,0.0*
%
%ADD30ROTATEDRECTD30*%

%ADD31R,0.059X0.049*%
%ADD32R,0.049X0.059*%
G04:AMPARAMS|DCode=33|XSize=59mil|YSize=49mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=60.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,0.007,-0.038,-0.036,-0.013,-0.007,0.038,0.036,0.013,0.007,-0.038,0.0*
%
%ADD33ROTATEDRECTD33*%

G04:AMPARAMS|DCode=34|XSize=59mil|YSize=49mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD34*
4,1,4,0.038,0.007,0.013,-0.036,-0.038,-0.007,-0.013,0.036,0.038,0.007,0.0*
%
%ADD34ROTATEDRECTD34*%

%ADD35R,0.087X0.014*%
G04:AMPARAMS|DCode=36|XSize=14mil|YSize=87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,0.028,0.034,-0.016,-0.041,-0.028,-0.034,0.016,0.041,0.028,0.034,0.0*
%
%ADD36ROTATEDRECTD36*%

G04:AMPARAMS|DCode=37|XSize=47mil|YSize=31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=330.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD37*
4,1,4,-0.028,-0.002,-0.013,0.025,0.028,0.002,0.013,-0.025,-0.028,-0.002,0.0*
%
%ADD37ROTATEDRECTD37*%

G04:AMPARAMS|DCode=38|XSize=53mil|YSize=41mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=330.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD38*
4,1,4,-0.033,-0.005,-0.013,0.031,0.033,0.005,0.013,-0.031,-0.033,-0.005,0.0*
%
%ADD38ROTATEDRECTD38*%

%ADD39R,0.031X0.047*%
%ADD40R,0.041X0.053*%
%ADD41C,0.010*%
%ADD42C,0.130*%
%ADD43C,0.060*%
%ADD44P,0.084X4X165.0*%
%ADD45C,0.059*%
%ADD46R,0.059X0.059*%
%ADD47P,0.084X4X285.0*%
%ADD48C,0.050*%
%ADD49R,0.045X0.024*%
%ADD50R,0.077X0.049*%
%ADD51R,0.049X0.077*%
%ADD52C,0.024*%
%ADD53C,0.010*%
%ADD54C,0.008*%
%ADD55C,0.008*%
D10*
X11757Y3720D02*
D03*
X11643D02*
D03*
X11757Y3835D02*
D03*
X11643Y3835D02*
D03*
X11757Y3960D02*
D03*
X11643Y3960D02*
D03*
D11*
X9645Y2380D02*
D03*
X9667Y2393D02*
D03*
X9688Y2406D02*
D03*
X9710Y2418D02*
D03*
X9732Y2431D02*
D03*
X9754Y2443D02*
D03*
X9776Y2456D02*
D03*
X9798Y2469D02*
D03*
X9819Y2481D02*
D03*
X9841Y2494D02*
D03*
X9550Y2544D02*
D03*
X9572Y2557D02*
D03*
X9594Y2569D02*
D03*
X9616Y2582D02*
D03*
X9638Y2594D02*
D03*
X9659Y2607D02*
D03*
X9681Y2620D02*
D03*
X9703Y2632D02*
D03*
X9725Y2645D02*
D03*
X9747Y2657D02*
D03*
D12*
X10043Y1660D02*
D03*
X10007Y1721D02*
D03*
D13*
X10155Y1667D02*
D03*
X10172Y1677D02*
D03*
X10189Y1687D02*
D03*
X10206Y1696D02*
D03*
X10223Y1706D02*
D03*
X10069Y1815D02*
D03*
X10086Y1825D02*
D03*
X10103Y1835D02*
D03*
X10120Y1844D02*
D03*
X10137Y1854D02*
D03*
D14*
X9777Y2988D02*
D03*
X9813Y2927D02*
D03*
X9563Y2089D02*
D03*
X9598Y2028D02*
D03*
D15*
X9414Y2787D02*
D03*
X9452Y2721D02*
D03*
D16*
X9689Y2941D02*
D03*
X9723Y2882D02*
D03*
X9598Y2889D02*
D03*
X9632Y2829D02*
D03*
X9541Y2777D02*
D03*
X9507Y2836D02*
D03*
X9652Y2135D02*
D03*
X9686Y2075D02*
D03*
X9325Y2731D02*
D03*
X9359Y2672D02*
D03*
X9238Y2681D02*
D03*
X9273Y2622D02*
D03*
D17*
X9933Y2789D02*
D03*
X9993Y2823D02*
D03*
X9506Y2277D02*
D03*
X9446Y2242D02*
D03*
X9451Y2372D02*
D03*
X9391Y2337D02*
D03*
X10045Y2732D02*
D03*
X9986Y2698D02*
D03*
X9334Y2437D02*
D03*
X9393Y2471D02*
D03*
D18*
X9585Y4160D02*
D03*
X9585Y4230D02*
D03*
D19*
X10174Y1563D02*
D03*
X10113Y1528D02*
D03*
D20*
X12256Y3363D02*
D03*
X12317Y3328D02*
D03*
D21*
X9805Y4225D02*
D03*
X9735D02*
D03*
D22*
X12202Y3139D02*
D03*
X12237Y3201D02*
D03*
D23*
X9855Y4051D02*
D03*
Y4070D02*
D03*
X9855Y4090D02*
D03*
Y4110D02*
D03*
X9855Y4129D02*
D03*
X9685Y4051D02*
D03*
Y4070D02*
D03*
Y4090D02*
D03*
Y4110D02*
D03*
Y4129D02*
D03*
D24*
X12022Y3186D02*
D03*
X12039Y3176D02*
D03*
X12056Y3166D02*
D03*
X12073Y3156D02*
D03*
X12090Y3146D02*
D03*
X12107Y3334D02*
D03*
X12124Y3324D02*
D03*
X12141Y3314D02*
D03*
X12158Y3304D02*
D03*
X12175Y3294D02*
D03*
D25*
X10225Y4058D02*
D03*
Y3982D02*
D03*
Y4147D02*
D03*
Y4223D02*
D03*
X11865Y3793D02*
D03*
Y3717D02*
D03*
D26*
X9944Y2172D02*
D03*
X10011Y2210D02*
D03*
X9872Y2130D02*
D03*
X9806Y2092D02*
D03*
D27*
X11838Y2858D02*
D03*
X11771Y2896D02*
D03*
X11918Y2811D02*
D03*
X11985Y2773D02*
D03*
D28*
X10335Y3985D02*
D03*
Y4055D02*
D03*
X10335Y4220D02*
D03*
X10335Y4150D02*
D03*
X10530Y3685D02*
D03*
Y3755D02*
D03*
D29*
X9950Y2309D02*
D03*
X9889Y2274D02*
D03*
X9750Y2194D02*
D03*
X9811Y2229D02*
D03*
X10095Y2640D02*
D03*
X10034Y2604D02*
D03*
D30*
X11721Y2793D02*
D03*
X11782Y2757D02*
D03*
X11925Y2675D02*
D03*
X11863Y2710D02*
D03*
X11379Y2782D02*
D03*
X11441Y2746D02*
D03*
D31*
X10642Y3682D02*
D03*
Y3751D02*
D03*
X10755Y4444D02*
D03*
Y4376D02*
D03*
X10760Y3751D02*
D03*
Y3682D02*
D03*
X10645Y4376D02*
D03*
Y4444D02*
D03*
X10535Y4376D02*
D03*
Y4444D02*
D03*
D32*
X11014Y4294D02*
D03*
X10946D02*
D03*
X11014Y4400D02*
D03*
X10946D02*
D03*
X11014Y3870D02*
D03*
X10946Y3870D02*
D03*
X11014Y3976D02*
D03*
X10946D02*
D03*
Y4082D02*
D03*
X11014Y4082D02*
D03*
X10334Y4330D02*
D03*
X10266D02*
D03*
D33*
X11320Y2687D02*
D03*
X11380Y2652D02*
D03*
X11907Y2206D02*
D03*
X11847Y2240D02*
D03*
X11321Y2550D02*
D03*
X11261Y2585D02*
D03*
X11905Y2340D02*
D03*
X11965Y2305D02*
D03*
X11962Y2439D02*
D03*
X12022Y2405D02*
D03*
D34*
X11635Y2057D02*
D03*
X11670Y2117D02*
D03*
X11728Y2004D02*
D03*
X11762Y2064D02*
D03*
X11265Y2271D02*
D03*
X11300Y2331D02*
D03*
X11485Y2224D02*
D03*
X11450Y2164D02*
D03*
X11358Y2218D02*
D03*
X11392Y2277D02*
D03*
X12024Y2618D02*
D03*
X12059Y2678D02*
D03*
D35*
X10744Y3987D02*
D03*
Y4012D02*
D03*
Y4037D02*
D03*
Y4062D02*
D03*
Y4087D02*
D03*
Y4113D02*
D03*
Y4138D02*
D03*
Y4163D02*
D03*
Y4188D02*
D03*
Y4213D02*
D03*
X10556Y3987D02*
D03*
Y4012D02*
D03*
Y4037D02*
D03*
Y4062D02*
D03*
X10556Y4087D02*
D03*
X10556Y4113D02*
D03*
Y4138D02*
D03*
Y4163D02*
D03*
Y4188D02*
D03*
Y4213D02*
D03*
D36*
X11521Y2453D02*
D03*
X11543Y2440D02*
D03*
X11564Y2427D02*
D03*
X11586Y2415D02*
D03*
X11608Y2402D02*
D03*
X11630Y2390D02*
D03*
X11652Y2377D02*
D03*
X11674Y2364D02*
D03*
X11695Y2352D02*
D03*
X11717Y2339D02*
D03*
X11615Y2616D02*
D03*
X11637Y2604D02*
D03*
X11659Y2591D02*
D03*
X11681Y2578D02*
D03*
X11703Y2566D02*
D03*
X11724Y2553D02*
D03*
X11746Y2541D02*
D03*
X11768Y2528D02*
D03*
X11790Y2515D02*
D03*
X11812Y2503D02*
D03*
D37*
X11180Y2325D02*
D03*
X11215Y2386D02*
D03*
X12117Y2559D02*
D03*
X12153Y2620D02*
D03*
D38*
X11543Y2106D02*
D03*
X11582Y2172D02*
D03*
D39*
X11010Y3770D02*
D03*
X10940D02*
D03*
X10335Y4440D02*
D03*
X10265D02*
D03*
D40*
X11018Y4191D02*
D03*
X10942D02*
D03*
X11938Y3965D02*
D03*
X11862Y3965D02*
D03*
M02*
