%FSLAX23Y23*%
%MOIN*%
G70*
G01*
G75*
%ADD10C,0.010*%
%ADD11R,0.061X0.049*%
%ADD12R,0.049X0.061*%
%ADD13R,0.067X0.057*%
%ADD14R,0.057X0.067*%
%ADD15R,0.039X0.055*%
G04:AMPARAMS|DCode=16|XSize=67mil|YSize=57mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD16*
4,1,4,-0.008,0.043,0.042,0.015,0.008,-0.043,-0.042,-0.015,-0.008,0.043,0.0*
%
%ADD16ROTATEDRECTD16*%

G04:AMPARAMS|DCode=17|XSize=67mil|YSize=57mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=330.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD17*
4,1,4,-0.043,-0.008,-0.015,0.042,0.043,0.008,0.015,-0.042,-0.043,-0.008,0.0*
%
%ADD17ROTATEDRECTD17*%

G04:AMPARAMS|DCode=18|XSize=55mil|YSize=39mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=330.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD18*
4,1,4,-0.034,-0.003,-0.014,0.031,0.034,0.003,0.014,-0.031,-0.034,-0.003,0.0*
%
%ADD18ROTATEDRECTD18*%

G04:AMPARAMS|DCode=19|XSize=61mil|YSize=49mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=330.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD19*
4,1,4,-0.039,-0.006,-0.014,0.037,0.039,0.006,0.014,-0.037,-0.039,-0.006,0.0*
%
%ADD19ROTATEDRECTD19*%

G04:AMPARAMS|DCode=20|XSize=67mil|YSize=57mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD20*
4,1,4,0.042,-0.015,-0.008,-0.043,-0.042,0.015,0.008,0.043,0.042,-0.015,0.0*
%
%ADD20ROTATEDRECTD20*%

G04:AMPARAMS|DCode=21|XSize=22mil|YSize=95mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD21*
4,1,4,0.033,0.036,-0.014,-0.046,-0.033,-0.036,0.014,0.046,0.033,0.036,0.0*
%
%ADD21ROTATEDRECTD21*%

G04:AMPARAMS|DCode=22|XSize=55mil|YSize=39mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=60.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,0.003,-0.034,-0.031,-0.014,-0.003,0.034,0.031,0.014,0.003,-0.034,0.0*
%
%ADD22ROTATEDRECTD22*%

G04:AMPARAMS|DCode=23|XSize=55mil|YSize=39mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,-0.031,0.014,0.003,0.034,0.031,-0.014,-0.003,-0.034,-0.031,0.014,0.0*
%
%ADD23ROTATEDRECTD23*%

%ADD24R,0.095X0.022*%
%ADD25R,0.055X0.039*%
G04:AMPARAMS|DCode=26|XSize=67mil|YSize=57mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=30.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD26*
4,1,4,-0.015,-0.042,-0.043,0.008,0.015,0.042,0.043,-0.008,-0.015,-0.042,0.0*
%
%ADD26ROTATEDRECTD26*%

G04:AMPARAMS|DCode=27|XSize=61mil|YSize=49mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=60.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,0.006,-0.039,-0.037,-0.014,-0.006,0.039,0.037,0.014,0.006,-0.039,0.0*
%
%ADD27ROTATEDRECTD27*%

G04:AMPARAMS|DCode=28|XSize=61mil|YSize=49mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD28*
4,1,4,-0.037,0.014,0.006,0.039,0.037,-0.014,-0.006,-0.039,-0.037,0.014,0.0*
%
%ADD28ROTATEDRECTD28*%

G04:AMPARAMS|DCode=29|XSize=20mil|YSize=43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD29*
4,1,4,0.019,0.014,-0.002,-0.024,-0.019,-0.014,0.002,0.024,0.019,0.014,0.0*
%
%ADD29ROTATEDRECTD29*%

%ADD30R,0.043X0.020*%
G04:AMPARAMS|DCode=31|XSize=63mil|YSize=55mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=330.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD31*
4,1,4,-0.041,-0.008,-0.014,0.040,0.041,0.008,0.014,-0.040,-0.041,-0.008,0.0*
%
%ADD31ROTATEDRECTD31*%

%ADD32R,0.055X0.063*%
G04:AMPARAMS|DCode=33|XSize=63mil|YSize=55mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,-0.008,0.041,0.040,0.014,0.008,-0.041,-0.040,-0.014,-0.008,0.041,0.0*
%
%ADD33ROTATEDRECTD33*%

G04:AMPARAMS|DCode=34|XSize=63mil|YSize=55mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD34*
4,1,4,0.040,-0.014,-0.008,-0.041,-0.040,0.014,0.008,0.041,0.040,-0.014,0.0*
%
%ADD34ROTATEDRECTD34*%

%ADD35R,0.063X0.055*%
G04:AMPARAMS|DCode=36|XSize=55mil|YSize=39mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,0.014,0.031,0.034,-0.003,-0.014,-0.031,-0.034,0.003,0.014,0.031,0.0*
%
%ADD36ROTATEDRECTD36*%

G04:AMPARAMS|DCode=37|XSize=61mil|YSize=49mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD37*
4,1,4,0.014,0.037,0.039,-0.006,-0.014,-0.037,-0.039,0.006,0.014,0.037,0.0*
%
%ADD37ROTATEDRECTD37*%

%ADD38R,0.065X0.073*%
G04:AMPARAMS|DCode=39|XSize=20mil|YSize=43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=30.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD39*
4,1,4,0.002,-0.024,-0.019,0.014,-0.002,0.024,0.019,-0.014,0.002,-0.024,0.0*
%
%ADD39ROTATEDRECTD39*%

G04:AMPARAMS|DCode=40|XSize=63mil|YSize=55mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD40*
4,1,4,0.014,0.040,0.041,-0.008,-0.014,-0.040,-0.041,0.008,0.014,0.040,0.0*
%
%ADD40ROTATEDRECTD40*%

G04:AMPARAMS|DCode=41|XSize=22mil|YSize=95mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=30.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD41*
4,1,4,0.014,-0.046,-0.033,0.036,-0.014,0.046,0.033,-0.036,0.014,-0.046,0.0*
%
%ADD41ROTATEDRECTD41*%

%ADD42P,0.095X4X285.0*%
%ADD43C,0.067*%
%ADD44P,0.095X4X165.0*%
%ADD45R,0.067X0.067*%
%ADD46C,0.068*%
%ADD47C,0.138*%
%ADD48C,0.058*%
%ADD49C,0.007*%
D49*
X12325Y2630D02*
X12361D01*
X12343Y2612D02*
Y2647D01*
X12275Y2543D02*
X12311D01*
X12293Y2525D02*
Y2561D01*
X12225Y2457D02*
X12261D01*
X12243Y2439D02*
Y2474D01*
X11958Y1993D02*
X11993D01*
X11975Y1975D02*
Y2011D01*
X11908Y1907D02*
X11943D01*
X11925Y1889D02*
Y1924D01*
X11858Y1820D02*
X11893D01*
X11875Y1802D02*
Y1838D01*
X9096Y2477D02*
X9131D01*
X9114Y2460D02*
Y2495D01*
X9046Y2564D02*
X9081D01*
X9064Y2546D02*
Y2582D01*
X8996Y2650D02*
X9031D01*
X9014Y2633D02*
Y2668D01*
X10172Y4620D02*
X10208D01*
X10190Y4602D02*
Y4638D01*
X10272Y4620D02*
X10308D01*
X10290Y4602D02*
Y4638D01*
X10372Y4620D02*
X10408D01*
X10390Y4602D02*
Y4638D01*
X10882Y4620D02*
X10918D01*
X10900Y4602D02*
Y4638D01*
X10982Y4620D02*
X11018D01*
X11000Y4602D02*
Y4638D01*
X11082Y4620D02*
X11118D01*
X11100Y4602D02*
Y4638D01*
X11002Y3285D02*
X11038D01*
X11020Y3267D02*
Y3303D01*
X11002Y3185D02*
X11038D01*
X11020Y3167D02*
Y3203D01*
X10902Y3285D02*
X10938D01*
X10920Y3267D02*
Y3303D01*
X10902Y3185D02*
X10938D01*
X10920Y3167D02*
Y3203D01*
X10802Y3285D02*
X10838D01*
X10820Y3267D02*
Y3303D01*
X10802Y3185D02*
X10838D01*
X10820Y3167D02*
Y3203D01*
X10702Y3285D02*
X10738D01*
X10720Y3267D02*
Y3303D01*
X10702Y3185D02*
X10738D01*
X10720Y3167D02*
Y3203D01*
X10602Y3285D02*
X10638D01*
X10620Y3267D02*
Y3303D01*
X10602Y3185D02*
X10638D01*
X10620Y3167D02*
Y3203D01*
X10502Y3285D02*
X10538D01*
X10520Y3267D02*
Y3303D01*
X10502Y3185D02*
X10538D01*
X10520Y3167D02*
Y3203D01*
X10402Y3285D02*
X10438D01*
X10420Y3267D02*
Y3303D01*
X10402Y3185D02*
X10438D01*
X10420Y3167D02*
Y3203D01*
X10302Y3285D02*
X10338D01*
X10320Y3267D02*
Y3303D01*
X10302Y3185D02*
X10338D01*
X10320Y3167D02*
Y3203D01*
X10452Y2705D02*
X10488D01*
X10470Y2687D02*
Y2723D01*
X10452Y2805D02*
X10488D01*
X10470Y2787D02*
Y2823D01*
X10552Y2705D02*
X10588D01*
X10570Y2687D02*
Y2723D01*
X10552Y2805D02*
X10588D01*
X10570Y2787D02*
Y2823D01*
X10652Y2705D02*
X10688D01*
X10670Y2687D02*
Y2723D01*
X10652Y2805D02*
X10688D01*
X10670Y2787D02*
Y2823D01*
X10752Y2705D02*
X10788D01*
X10770Y2687D02*
Y2723D01*
X10752Y2805D02*
X10788D01*
X10770Y2787D02*
Y2823D01*
X10852Y2705D02*
X10888D01*
X10870Y2687D02*
Y2723D01*
X10852Y2805D02*
X10888D01*
X10870Y2787D02*
Y2823D01*
X9351Y2036D02*
X9386D01*
X9369Y2018D02*
Y2053D01*
X9401Y1949D02*
X9436D01*
X9419Y1931D02*
Y1967D01*
X9451Y1862D02*
X9486D01*
X9469Y1845D02*
Y1880D01*
X11015Y1590D02*
X11055D01*
X11035Y1570D02*
Y1610D01*
X11102Y1540D02*
X11142D01*
X11122Y1520D02*
Y1560D01*
X11735Y4085D02*
X11775D01*
X11755Y4065D02*
Y4105D01*
X11735Y4185D02*
X11775D01*
X11755Y4165D02*
Y4205D01*
X9195Y3495D02*
X9235D01*
X9215Y3475D02*
Y3515D01*
X9108Y3445D02*
X9148D01*
X9128Y3425D02*
Y3465D01*
X9265Y3870D02*
X9455D01*
X9360Y3775D02*
Y3965D01*
X11990Y3720D02*
X12180D01*
X12085Y3625D02*
Y3815D01*
X10580Y1420D02*
X10770D01*
X10675Y1325D02*
Y1515D01*
X11701Y3400D02*
X11729D01*
X11715Y3386D02*
Y3414D01*
X10856Y3475D02*
X10884D01*
X10870Y3461D02*
Y3489D01*
X10561Y2150D02*
X10589D01*
X10575Y2136D02*
Y2164D01*
X10441Y3370D02*
X10469D01*
X10455Y3356D02*
Y3384D01*
X11331Y3970D02*
X11359D01*
X11345Y3956D02*
Y3984D01*
X11203Y2489D02*
X11231D01*
X11217Y2475D02*
Y2503D01*
X11181Y1930D02*
X11209D01*
X11195Y1916D02*
Y1944D01*
X11756Y3600D02*
X11784D01*
X11770Y3586D02*
Y3614D01*
X10956Y3420D02*
X10984D01*
X10970Y3406D02*
Y3434D01*
X11061Y3420D02*
X11089D01*
X11075Y3406D02*
Y3434D01*
X11456Y3500D02*
X11484D01*
X11470Y3486D02*
Y3514D01*
X11456Y3300D02*
X11484D01*
X11470Y3286D02*
Y3314D01*
X9746Y3195D02*
X9774D01*
X9760Y3181D02*
Y3209D01*
X10296Y1400D02*
X10324D01*
X10310Y1386D02*
Y1414D01*
X10406Y2490D02*
X10434D01*
X10420Y2476D02*
Y2504D01*
X10456Y1670D02*
X10484D01*
X10470Y1656D02*
Y1684D01*
X9931Y3605D02*
X9959D01*
X9945Y3591D02*
Y3619D01*
X9931Y4620D02*
X9959D01*
X9945Y4606D02*
Y4634D01*
X11969Y2116D02*
X11997D01*
X11983Y2102D02*
Y2130D01*
X9532Y1728D02*
X9560D01*
X9546Y1714D02*
Y1742D01*
X10461Y3605D02*
X10489D01*
X10475Y3591D02*
Y3619D01*
X10331Y3605D02*
X10359D01*
X10345Y3591D02*
Y3619D01*
X10851Y3685D02*
X10879D01*
X10865Y3671D02*
Y3699D01*
X10401Y3860D02*
X10429D01*
X10415Y3846D02*
Y3874D01*
X10401Y4005D02*
X10429D01*
X10415Y3991D02*
Y4019D01*
X10391Y4280D02*
X10419D01*
X10405Y4266D02*
Y4294D01*
X9643Y2225D02*
X9671D01*
X9657Y2211D02*
Y2239D01*
X11926Y2602D02*
X11954D01*
X11940Y2588D02*
Y2616D01*
X10004Y2451D02*
X10032D01*
X10018Y2437D02*
Y2465D01*
X11681Y2698D02*
X11709D01*
X11695Y2684D02*
Y2712D01*
X11557Y2763D02*
X11585D01*
X11571Y2749D02*
Y2777D01*
X10786Y4575D02*
X10814D01*
X10800Y4561D02*
Y4589D01*
X10686Y4575D02*
X10714D01*
X10700Y4561D02*
Y4589D01*
X10036Y4620D02*
X10064D01*
X10050Y4606D02*
Y4634D01*
X12016Y2198D02*
X12044D01*
X12030Y2184D02*
Y2212D01*
X12401Y2755D02*
X12429D01*
X12415Y2741D02*
Y2769D01*
X10431Y4530D02*
X10459D01*
X10445Y4516D02*
Y4544D01*
X12118Y2434D02*
X12146D01*
X12132Y2420D02*
Y2448D01*
X9423Y2098D02*
X9451D01*
X9437Y2084D02*
Y2112D01*
X9269Y2289D02*
X9297D01*
X9283Y2275D02*
Y2303D01*
X9200Y2403D02*
X9228D01*
X9214Y2389D02*
Y2417D01*
X9908Y2898D02*
X9936D01*
X9922Y2884D02*
Y2912D01*
X9872Y2369D02*
X9900D01*
X9886Y2355D02*
Y2383D01*
X10696Y2015D02*
X10724D01*
X10710Y2001D02*
Y2029D01*
X11596Y3341D02*
X11624D01*
X11610Y3327D02*
Y3355D01*
X12457Y2844D02*
X12485D01*
X12471Y2830D02*
Y2858D01*
X11379Y2964D02*
X11407D01*
X11393Y2950D02*
Y2978D01*
X11319Y2861D02*
X11347D01*
X11333Y2847D02*
Y2875D01*
X11061Y2860D02*
X11089D01*
X11075Y2846D02*
Y2874D01*
X10951Y2575D02*
X10979D01*
X10965Y2561D02*
Y2589D01*
X10701Y2490D02*
X10729D01*
X10715Y2476D02*
Y2504D01*
X10196Y2608D02*
X10224D01*
X10210Y2594D02*
Y2622D01*
X10264Y2491D02*
X10292D01*
X10278Y2477D02*
Y2505D01*
X10458Y2149D02*
X10486D01*
X10472Y2135D02*
Y2163D01*
X9579Y1642D02*
X9607D01*
X9593Y1628D02*
Y1656D01*
X11996Y4050D02*
X12024D01*
X12010Y4036D02*
Y4064D01*
X11931Y3870D02*
X11959D01*
X11945Y3856D02*
Y3884D01*
X11596Y3440D02*
X11624D01*
X11610Y3426D02*
Y3454D01*
X11536Y3615D02*
X11564D01*
X11550Y3601D02*
Y3629D01*
M02*
