G04:AMPARAMS|DCode=16|XSize=67mil|YSize=57mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD16*
4,1,4,-0.008,0.043,0.042,0.015,0.008,-0.043,-0.042,-0.015,-0.008,0.043,0.0*
%
G04:AMPARAMS|DCode=17|XSize=67mil|YSize=57mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=330.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD17*
4,1,4,-0.043,-0.008,-0.015,0.042,0.043,0.008,0.015,-0.042,-0.043,-0.008,0.0*
%
G04:AMPARAMS|DCode=18|XSize=55mil|YSize=39mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=330.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD18*
4,1,4,-0.034,-0.003,-0.014,0.031,0.034,0.003,0.014,-0.031,-0.034,-0.003,0.0*
%
G04:AMPARAMS|DCode=19|XSize=61mil|YSize=49mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=330.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD19*
4,1,4,-0.039,-0.006,-0.014,0.037,0.039,0.006,0.014,-0.037,-0.039,-0.006,0.0*
%
G04:AMPARAMS|DCode=20|XSize=67mil|YSize=57mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD20*
4,1,4,0.042,-0.015,-0.008,-0.043,-0.042,0.015,0.008,0.043,0.042,-0.015,0.0*
%
G04:AMPARAMS|DCode=21|XSize=22mil|YSize=95mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD21*
4,1,4,0.033,0.036,-0.014,-0.046,-0.033,-0.036,0.014,0.046,0.033,0.036,0.0*
%
G04:AMPARAMS|DCode=22|XSize=55mil|YSize=39mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=60.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,0.003,-0.034,-0.031,-0.014,-0.003,0.034,0.031,0.014,0.003,-0.034,0.0*
%
G04:AMPARAMS|DCode=23|XSize=55mil|YSize=39mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,-0.031,0.014,0.003,0.034,0.031,-0.014,-0.003,-0.034,-0.031,0.014,0.0*
%
G04:AMPARAMS|DCode=26|XSize=67mil|YSize=57mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=30.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD26*
4,1,4,-0.015,-0.042,-0.043,0.008,0.015,0.042,0.043,-0.008,-0.015,-0.042,0.0*
%
G04:AMPARAMS|DCode=27|XSize=61mil|YSize=49mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=60.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,0.006,-0.039,-0.037,-0.014,-0.006,0.039,0.037,0.014,0.006,-0.039,0.0*
%
G04:AMPARAMS|DCode=28|XSize=61mil|YSize=49mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD28*
4,1,4,-0.037,0.014,0.006,0.039,0.037,-0.014,-0.006,-0.039,-0.037,0.014,0.0*
%
G04:AMPARAMS|DCode=29|XSize=20mil|YSize=43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD29*
4,1,4,0.019,0.014,-0.002,-0.024,-0.019,-0.014,0.002,0.024,0.019,0.014,0.0*
%
G04:AMPARAMS|DCode=31|XSize=63mil|YSize=55mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=330.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD31*
4,1,4,-0.041,-0.008,-0.014,0.040,0.041,0.008,0.014,-0.040,-0.041,-0.008,0.0*
%
G04:AMPARAMS|DCode=33|XSize=63mil|YSize=55mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,-0.008,0.041,0.040,0.014,0.008,-0.041,-0.040,-0.014,-0.008,0.041,0.0*
%
G04:AMPARAMS|DCode=34|XSize=63mil|YSize=55mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD34*
4,1,4,0.040,-0.014,-0.008,-0.041,-0.040,0.014,0.008,0.041,0.040,-0.014,0.0*
%
G04:AMPARAMS|DCode=36|XSize=55mil|YSize=39mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,0.014,0.031,0.034,-0.003,-0.014,-0.031,-0.034,0.003,0.014,0.031,0.0*
%
G04:AMPARAMS|DCode=37|XSize=61mil|YSize=49mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD37*
4,1,4,0.014,0.037,0.039,-0.006,-0.014,-0.037,-0.039,0.006,0.014,0.037,0.0*
%
G04:AMPARAMS|DCode=39|XSize=20mil|YSize=43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=30.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD39*
4,1,4,0.002,-0.024,-0.019,0.014,-0.002,0.024,0.019,-0.014,0.002,-0.024,0.0*
%
G04:AMPARAMS|DCode=40|XSize=63mil|YSize=55mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD40*
4,1,4,0.014,0.040,0.041,-0.008,-0.014,-0.040,-0.041,0.008,0.014,0.040,0.0*
%
G04:AMPARAMS|DCode=41|XSize=22mil|YSize=95mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=30.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD41*
4,1,4,0.014,-0.046,-0.033,0.036,-0.014,0.046,0.033,-0.036,0.014,-0.046,0.0*
%
