%FSLAX23Y23*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=16711935*
%ADD10R,0.057X0.065*%
G04:AMPARAMS|DCode=11|XSize=14mil|YSize=87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=30.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD11*
4,1,4,0.016,-0.041,-0.028,0.034,-0.016,0.041,0.028,-0.034,0.016,-0.041,0.0*
%
%ADD11ROTATEDRECTD11*%

G04:AMPARAMS|DCode=12|XSize=55mil|YSize=47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD12*
4,1,4,0.012,0.034,0.036,-0.007,-0.012,-0.034,-0.036,0.007,0.012,0.034,0.0*
%
%ADD12ROTATEDRECTD12*%

G04:AMPARAMS|DCode=13|XSize=12mil|YSize=35mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=30.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD13*
4,1,4,0.004,-0.018,-0.014,0.012,-0.004,0.018,0.014,-0.012,0.004,-0.018,0.0*
%
%ADD13ROTATEDRECTD13*%

G04:AMPARAMS|DCode=14|XSize=47mil|YSize=31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD14*
4,1,4,0.013,0.025,0.028,-0.002,-0.013,-0.025,-0.028,0.002,0.013,0.025,0.0*
%
%ADD14ROTATEDRECTD14*%

G04:AMPARAMS|DCode=15|XSize=53mil|YSize=41mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD15*
4,1,4,0.013,0.031,0.033,-0.005,-0.013,-0.031,-0.033,0.005,0.013,0.031,0.0*
%
%ADD15ROTATEDRECTD15*%

G04:AMPARAMS|DCode=16|XSize=59mil|YSize=49mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD16*
4,1,4,0.013,0.036,0.038,-0.007,-0.013,-0.036,-0.038,0.007,0.013,0.036,0.0*
%
%ADD16ROTATEDRECTD16*%

G04:AMPARAMS|DCode=17|XSize=59mil|YSize=49mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD17*
4,1,4,-0.036,0.013,0.007,0.038,0.036,-0.013,-0.007,-0.038,-0.036,0.013,0.0*
%
%ADD17ROTATEDRECTD17*%

%ADD18R,0.055X0.047*%
G04:AMPARAMS|DCode=19|XSize=55mil|YSize=47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD19*
4,1,4,0.034,-0.012,-0.007,-0.036,-0.034,0.012,0.007,0.036,0.034,-0.012,0.0*
%
%ADD19ROTATEDRECTD19*%

G04:AMPARAMS|DCode=20|XSize=55mil|YSize=47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD20*
4,1,4,-0.007,0.036,0.034,0.012,0.007,-0.036,-0.034,-0.012,-0.007,0.036,0.0*
%
%ADD20ROTATEDRECTD20*%

%ADD21R,0.047X0.055*%
G04:AMPARAMS|DCode=22|XSize=55mil|YSize=47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=330.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,-0.036,-0.007,-0.012,0.034,0.036,0.007,0.012,-0.034,-0.036,-0.007,0.0*
%
%ADD22ROTATEDRECTD22*%

%ADD23R,0.035X0.012*%
G04:AMPARAMS|DCode=24|XSize=12mil|YSize=35mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,0.014,0.012,-0.004,-0.018,-0.014,-0.012,0.004,0.018,0.014,0.012,0.0*
%
%ADD24ROTATEDRECTD24*%

%ADD25R,0.053X0.041*%
G04:AMPARAMS|DCode=26|XSize=53mil|YSize=41mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD26*
4,1,4,0.031,-0.013,-0.005,-0.033,-0.031,0.013,0.005,0.033,0.031,-0.013,0.0*
%
%ADD26ROTATEDRECTD26*%

G04:AMPARAMS|DCode=27|XSize=53mil|YSize=41mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,-0.005,0.033,0.031,0.013,0.005,-0.033,-0.031,-0.013,-0.005,0.033,0.0*
%
%ADD27ROTATEDRECTD27*%

%ADD28R,0.047X0.031*%
G04:AMPARAMS|DCode=29|XSize=47mil|YSize=31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD29*
4,1,4,-0.025,0.013,0.002,0.028,0.025,-0.013,-0.002,-0.028,-0.025,0.013,0.0*
%
%ADD29ROTATEDRECTD29*%

G04:AMPARAMS|DCode=30|XSize=47mil|YSize=31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=60.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,0.002,-0.028,-0.025,-0.013,-0.002,0.028,0.025,0.013,0.002,-0.028,0.0*
%
%ADD30ROTATEDRECTD30*%

%ADD31R,0.059X0.049*%
%ADD32R,0.049X0.059*%
G04:AMPARAMS|DCode=33|XSize=59mil|YSize=49mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=60.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,0.007,-0.038,-0.036,-0.013,-0.007,0.038,0.036,0.013,0.007,-0.038,0.0*
%
%ADD33ROTATEDRECTD33*%

G04:AMPARAMS|DCode=34|XSize=59mil|YSize=49mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD34*
4,1,4,0.038,0.007,0.013,-0.036,-0.038,-0.007,-0.013,0.036,0.038,0.007,0.0*
%
%ADD34ROTATEDRECTD34*%

%ADD35R,0.087X0.014*%
G04:AMPARAMS|DCode=36|XSize=14mil|YSize=87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,0.028,0.034,-0.016,-0.041,-0.028,-0.034,0.016,0.041,0.028,0.034,0.0*
%
%ADD36ROTATEDRECTD36*%

G04:AMPARAMS|DCode=37|XSize=47mil|YSize=31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=330.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD37*
4,1,4,-0.028,-0.002,-0.013,0.025,0.028,0.002,0.013,-0.025,-0.028,-0.002,0.0*
%
%ADD37ROTATEDRECTD37*%

G04:AMPARAMS|DCode=38|XSize=53mil|YSize=41mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=330.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD38*
4,1,4,-0.033,-0.005,-0.013,0.031,0.033,0.005,0.013,-0.031,-0.033,-0.005,0.0*
%
%ADD38ROTATEDRECTD38*%

%ADD39R,0.031X0.047*%
%ADD40R,0.041X0.053*%
%ADD41C,0.010*%
%ADD42C,0.130*%
%ADD43C,0.060*%
%ADD44P,0.084X4X165.0*%
%ADD45C,0.059*%
%ADD46R,0.059X0.059*%
%ADD47P,0.084X4X285.0*%
%ADD48C,0.050*%
%ADD49R,0.045X0.024*%
%ADD50R,0.077X0.049*%
%ADD51R,0.049X0.077*%
%ADD52C,0.024*%
%ADD53C,0.010*%
%ADD54C,0.008*%
%ADD55C,0.008*%
%ADD56R,0.065X0.073*%
G04:AMPARAMS|DCode=57|XSize=22mil|YSize=95mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=30.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD57*
4,1,4,0.014,-0.046,-0.033,0.036,-0.014,0.046,0.033,-0.036,0.014,-0.046,0.0*
%
%ADD57ROTATEDRECTD57*%

G04:AMPARAMS|DCode=58|XSize=63mil|YSize=55mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD58*
4,1,4,0.014,0.040,0.041,-0.008,-0.014,-0.040,-0.041,0.008,0.014,0.040,0.0*
%
%ADD58ROTATEDRECTD58*%

G04:AMPARAMS|DCode=59|XSize=20mil|YSize=43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=30.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD59*
4,1,4,0.002,-0.024,-0.019,0.014,-0.002,0.024,0.019,-0.014,0.002,-0.024,0.0*
%
%ADD59ROTATEDRECTD59*%

G04:AMPARAMS|DCode=60|XSize=55mil|YSize=39mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD60*
4,1,4,0.014,0.031,0.034,-0.003,-0.014,-0.031,-0.034,0.003,0.014,0.031,0.0*
%
%ADD60ROTATEDRECTD60*%

G04:AMPARAMS|DCode=61|XSize=61mil|YSize=49mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD61*
4,1,4,0.014,0.037,0.039,-0.006,-0.014,-0.037,-0.039,0.006,0.014,0.037,0.0*
%
%ADD61ROTATEDRECTD61*%

G04:AMPARAMS|DCode=62|XSize=67mil|YSize=57mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD62*
4,1,4,0.015,0.042,0.043,-0.008,-0.015,-0.042,-0.043,0.008,0.015,0.042,0.0*
%
%ADD62ROTATEDRECTD62*%

G04:AMPARAMS|DCode=63|XSize=67mil|YSize=57mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD63*
4,1,4,-0.042,0.015,0.008,0.043,0.042,-0.015,-0.008,-0.043,-0.042,0.015,0.0*
%
%ADD63ROTATEDRECTD63*%

%ADD64R,0.063X0.055*%
G04:AMPARAMS|DCode=65|XSize=63mil|YSize=55mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD65*
4,1,4,0.040,-0.014,-0.008,-0.041,-0.040,0.014,0.008,0.041,0.040,-0.014,0.0*
%
%ADD65ROTATEDRECTD65*%

G04:AMPARAMS|DCode=66|XSize=63mil|YSize=55mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD66*
4,1,4,-0.008,0.041,0.040,0.014,0.008,-0.041,-0.040,-0.014,-0.008,0.041,0.0*
%
%ADD66ROTATEDRECTD66*%

%ADD67R,0.055X0.063*%
G04:AMPARAMS|DCode=68|XSize=63mil|YSize=55mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=330.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD68*
4,1,4,-0.041,-0.008,-0.014,0.040,0.041,0.008,0.014,-0.040,-0.041,-0.008,0.0*
%
%ADD68ROTATEDRECTD68*%

%ADD69R,0.043X0.020*%
G04:AMPARAMS|DCode=70|XSize=20mil|YSize=43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD70*
4,1,4,0.019,0.014,-0.002,-0.024,-0.019,-0.014,0.002,0.024,0.019,0.014,0.0*
%
%ADD70ROTATEDRECTD70*%

%ADD71R,0.061X0.049*%
G04:AMPARAMS|DCode=72|XSize=61mil|YSize=49mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD72*
4,1,4,0.037,-0.014,-0.006,-0.039,-0.037,0.014,0.006,0.039,0.037,-0.014,0.0*
%
%ADD72ROTATEDRECTD72*%

G04:AMPARAMS|DCode=73|XSize=61mil|YSize=49mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD73*
4,1,4,-0.006,0.039,0.037,0.014,0.006,-0.039,-0.037,-0.014,-0.006,0.039,0.0*
%
%ADD73ROTATEDRECTD73*%

%ADD74R,0.055X0.039*%
G04:AMPARAMS|DCode=75|XSize=55mil|YSize=39mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD75*
4,1,4,-0.031,0.014,0.003,0.034,0.031,-0.014,-0.003,-0.034,-0.031,0.014,0.0*
%
%ADD75ROTATEDRECTD75*%

G04:AMPARAMS|DCode=76|XSize=55mil|YSize=39mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=60.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD76*
4,1,4,0.003,-0.034,-0.031,-0.014,-0.003,0.034,0.031,0.014,0.003,-0.034,0.0*
%
%ADD76ROTATEDRECTD76*%

%ADD77R,0.067X0.057*%
%ADD78R,0.057X0.067*%
G04:AMPARAMS|DCode=79|XSize=67mil|YSize=57mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=60.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD79*
4,1,4,0.008,-0.043,-0.042,-0.015,-0.008,0.043,0.042,0.015,0.008,-0.043,0.0*
%
%ADD79ROTATEDRECTD79*%

G04:AMPARAMS|DCode=80|XSize=67mil|YSize=57mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD80*
4,1,4,0.043,0.008,0.015,-0.042,-0.043,-0.008,-0.015,0.042,0.043,0.008,0.0*
%
%ADD80ROTATEDRECTD80*%

%ADD81R,0.095X0.022*%
G04:AMPARAMS|DCode=82|XSize=22mil|YSize=95mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD82*
4,1,4,0.033,0.036,-0.014,-0.046,-0.033,-0.036,0.014,0.046,0.033,0.036,0.0*
%
%ADD82ROTATEDRECTD82*%

G04:AMPARAMS|DCode=83|XSize=55mil|YSize=39mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=330.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD83*
4,1,4,-0.034,-0.003,-0.014,0.031,0.034,0.003,0.014,-0.031,-0.034,-0.003,0.0*
%
%ADD83ROTATEDRECTD83*%

G04:AMPARAMS|DCode=84|XSize=61mil|YSize=49mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=330.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD84*
4,1,4,-0.039,-0.006,-0.014,0.037,0.039,0.006,0.014,-0.037,-0.039,-0.006,0.0*
%
%ADD84ROTATEDRECTD84*%

%ADD85R,0.039X0.055*%
%ADD86R,0.049X0.061*%
%ADD87C,0.138*%
%ADD88C,0.068*%
%ADD89P,0.095X4X165.0*%
%ADD90C,0.067*%
%ADD91R,0.067X0.067*%
%ADD92P,0.095X4X285.0*%
%ADD93C,0.058*%
%ADD94R,0.053X0.032*%
%ADD95R,0.085X0.057*%
%ADD96R,0.057X0.085*%
%ADD97C,0.004*%
%ADD98R,0.017X0.063*%
D97*
X9812Y2622D02*
G03*
X9812Y2622I-20J0D01*
G01*
X10174Y1793D02*
G03*
X10174Y1793I-20J0D01*
G01*
X9813Y4066D02*
G03*
X9813Y4066I-20J0D01*
G01*
X12086Y3231D02*
G03*
X12086Y3231I-20J0D01*
G01*
X10711Y3965D02*
G03*
X10711Y3965I-20J0D01*
G01*
X11548Y2509D02*
G03*
X11548Y2509I-20J0D01*
G01*
X11763Y3689D02*
X11763Y3751D01*
X11637D02*
X11637Y3689D01*
X11763Y3689D01*
X11637Y3751D02*
X11763D01*
X11763Y3804D02*
X11763Y3866D01*
X11637Y3804D02*
X11637Y3866D01*
X11637Y3804D02*
X11763Y3804D01*
X11637Y3866D02*
X11763Y3866D01*
X10660Y1809D02*
X10730D01*
X10660Y1931D02*
X10730D01*
X10660Y1809D02*
Y1931D01*
X10730Y1809D02*
Y1931D01*
X10624Y1708D02*
X10706D01*
X10624Y1762D02*
X10706D01*
X10624Y1708D02*
Y1762D01*
X10706Y1708D02*
Y1762D01*
X10778Y2090D02*
Y2160D01*
X10912Y2090D02*
Y2160D01*
X10778Y2090D02*
X10912D01*
X10778Y2160D02*
X10912D01*
X9507Y2501D02*
X9586Y2364D01*
X9806Y2673D02*
X9885Y2537D01*
X9586Y2364D02*
X9885Y2537D01*
X9507Y2501D02*
X9806Y2673D01*
X10023Y1642D02*
X10069Y1668D01*
X9981Y1713D02*
X10027Y1740D01*
X9981Y1713D02*
X10023Y1642D01*
X10027Y1740D02*
X10069Y1668D01*
X10063Y1783D02*
X10124Y1677D01*
X10168Y1844D02*
X10229Y1738D01*
X10124Y1677D02*
X10229Y1738D01*
X10063Y1783D02*
X10168Y1844D01*
X9800Y3006D02*
X9839Y2937D01*
X9751Y2977D02*
X9790Y2909D01*
X9751Y2977D02*
X9800Y3006D01*
X9790Y2909D02*
X9839Y2937D01*
X11763Y3929D02*
Y3991D01*
X11637Y3929D02*
Y3991D01*
Y3929D02*
X11763Y3929D01*
X11637Y3991D02*
X11763D01*
X9435Y2803D02*
X9477Y2732D01*
X9389Y2777D02*
X9431Y2705D01*
X9389Y2777D02*
X9435Y2803D01*
X9431Y2705D02*
X9477Y2732D01*
X9709Y2963D02*
X9752Y2888D01*
X9659Y2935D02*
X9703Y2860D01*
X9659Y2935D02*
X9709Y2963D01*
X9703Y2860D02*
X9752Y2888D01*
X9618Y2911D02*
X9661Y2836D01*
X9568Y2882D02*
X9612Y2807D01*
X9568Y2882D02*
X9618Y2911D01*
X9612Y2807D02*
X9661Y2836D01*
X9477Y2830D02*
X9521Y2755D01*
X9527Y2858D02*
X9570Y2783D01*
X9521Y2755D02*
X9570Y2783D01*
X9477Y2830D02*
X9527Y2858D01*
X9911Y2809D02*
X9986Y2852D01*
X9940Y2760D02*
X10015Y2803D01*
X9911Y2809D02*
X9940Y2760D01*
X9986Y2852D02*
X10015Y2803D01*
X9453Y2213D02*
X9528Y2256D01*
X9424Y2262D02*
X9500Y2306D01*
X9528Y2256D01*
X9424Y2262D02*
X9453Y2213D01*
X9398Y2308D02*
X9473Y2352D01*
X9369Y2358D02*
X9445Y2401D01*
X9473Y2352D01*
X9369Y2358D02*
X9398Y2308D01*
X9672Y2157D02*
X9716Y2082D01*
X9623Y2129D02*
X9666Y2053D01*
X9623Y2129D02*
X9672Y2157D01*
X9666Y2053D02*
X9716Y2082D01*
X9586Y2107D02*
X9625Y2039D01*
X9536Y2078D02*
X9575Y2010D01*
X9536Y2078D02*
X9586Y2107D01*
X9575Y2010D02*
X9625Y2039D01*
X9558Y4154D02*
X9558Y4236D01*
X9612Y4236D02*
X9612Y4154D01*
X9558Y4154D02*
X9612Y4154D01*
X9558Y4236D02*
X9612Y4236D01*
X10121Y1502D02*
X10192Y1543D01*
X10094Y1548D02*
X10166Y1589D01*
X10192Y1543D01*
X10094Y1548D02*
X10121Y1502D01*
X12264Y3389D02*
X12335Y3348D01*
X12237Y3343D02*
X12309Y3302D01*
X12237Y3343D02*
X12264Y3389D01*
X12309Y3302D02*
X12335Y3348D01*
X9729Y4198D02*
X9811D01*
X9729Y4252D02*
X9811Y4252D01*
Y4198D02*
Y4252D01*
X9729Y4198D02*
Y4252D01*
X12176Y3148D02*
X12217Y3219D01*
X12222Y3121D02*
X12263Y3193D01*
X12176Y3148D02*
X12222Y3121D01*
X12217Y3219D02*
X12263Y3193D01*
X9831Y4029D02*
Y4151D01*
X9709D02*
X9709Y4029D01*
X9831Y4029D01*
X9709Y4151D02*
X9831D01*
X12015Y3218D02*
X12121Y3157D01*
X12076Y3323D02*
X12182Y3262D01*
X12015Y3218D02*
X12076Y3323D01*
X12121Y3157D02*
X12182Y3262D01*
X10198Y4061D02*
X10252D01*
X10198Y3979D02*
X10252D01*
X10252Y4061D02*
X10252Y3979D01*
X10198D02*
Y4061D01*
X9928Y2193D02*
X9955Y2147D01*
X10000Y2235D02*
X10027Y2188D01*
X9928Y2193D02*
X10000Y2235D01*
X9955Y2147D02*
X10027Y2188D01*
X11827Y2833D02*
X11854Y2879D01*
X11755Y2875D02*
X11782Y2921D01*
X11755Y2875D02*
X11827Y2833D01*
X11782Y2921D02*
X11854Y2879D01*
X10198Y4144D02*
X10252D01*
X10198Y4226D02*
X10252D01*
X10198Y4144D02*
Y4226D01*
X10252Y4144D02*
Y4226D01*
X9862Y2155D02*
X9888Y2108D01*
X9790Y2113D02*
X9816Y2067D01*
X9888Y2108D01*
X9790Y2113D02*
X9862Y2155D01*
X11903Y2790D02*
X11929Y2836D01*
X11974Y2748D02*
X12001Y2794D01*
X11929Y2836D02*
X12001Y2794D01*
X11903Y2790D02*
X11974Y2748D01*
X10306Y3981D02*
X10364D01*
X10306Y4059D02*
X10364D01*
X10306Y3981D02*
X10306Y4059D01*
X10364Y3981D02*
Y4059D01*
X9939Y2336D02*
X9968Y2287D01*
X9871Y2297D02*
X9900Y2247D01*
X9968Y2287D01*
X9871Y2297D02*
X9939Y2336D01*
X11703Y2770D02*
X11731Y2819D01*
X11771Y2731D02*
X11800Y2780D01*
X11731Y2819D02*
X11800Y2780D01*
X11703Y2770D02*
X11771Y2731D01*
X10306Y4224D02*
X10364D01*
X10306Y4146D02*
X10364D01*
Y4224D01*
X10306Y4146D02*
Y4224D01*
X9732Y2217D02*
X9761Y2167D01*
X9801Y2256D02*
X9829Y2207D01*
X9732Y2217D02*
X9801Y2256D01*
X9761Y2167D02*
X9829Y2207D01*
X11914Y2648D02*
X11943Y2698D01*
X11846Y2687D02*
X11874Y2737D01*
X11846Y2687D02*
X11914Y2648D01*
X11874Y2737D02*
X11943Y2698D01*
X10614Y3673D02*
X10671Y3673D01*
X10614Y3760D02*
X10671D01*
X10614Y3673D02*
Y3760D01*
X10671Y3673D02*
Y3760D01*
X11024Y4323D02*
X11024Y4265D01*
X10936D02*
Y4323D01*
Y4265D02*
X11024D01*
X10936Y4323D02*
X11024D01*
X11024Y4371D02*
Y4429D01*
X10936Y4371D02*
Y4429D01*
Y4371D02*
X11024D01*
X10936Y4429D02*
X11024D01*
X10039Y2762D02*
X10067Y2712D01*
X9964Y2718D02*
X9992Y2669D01*
X10067Y2712D01*
X9964Y2718D02*
X10039Y2762D01*
X9296Y2725D02*
X9345Y2753D01*
X9339Y2650D02*
X9389Y2678D01*
X9345Y2753D02*
X9389Y2678D01*
X9296Y2725D02*
X9339Y2650D01*
X9209Y2675D02*
X9258Y2703D01*
X9253Y2600D02*
X9302Y2628D01*
X9258Y2703D02*
X9302Y2628D01*
X9209Y2675D02*
X9253Y2600D01*
X11298Y2667D02*
X11326Y2716D01*
X11373Y2623D02*
X11402Y2673D01*
X11326Y2716D02*
X11402Y2673D01*
X11298Y2667D02*
X11373Y2623D01*
X11606Y2064D02*
X11655Y2035D01*
X11649Y2139D02*
X11699Y2111D01*
X11606Y2064D02*
X11649Y2139D01*
X11655Y2035D02*
X11699Y2111D01*
X11698Y2010D02*
X11748Y1982D01*
X11742Y2086D02*
X11791Y2057D01*
X11698Y2010D02*
X11742Y2086D01*
X11748Y1982D02*
X11791Y2057D01*
X11901Y2177D02*
X11929Y2226D01*
X11825Y2220D02*
X11854Y2270D01*
X11825Y2220D02*
X11901Y2177D01*
X11854Y2270D02*
X11929Y2226D01*
X10501Y3681D02*
X10559D01*
X10501Y3759D02*
X10559Y3759D01*
X10501Y3681D02*
Y3759D01*
X10559Y3681D02*
Y3759D01*
X10729Y3928D02*
Y4272D01*
X10571Y3928D02*
Y4272D01*
Y3928D02*
X10729D01*
X10571Y4272D02*
X10729D01*
X10084Y2667D02*
X10113Y2617D01*
X10016Y2627D02*
X10045Y2578D01*
X10113Y2617D01*
X10016Y2627D02*
X10084Y2667D01*
X11362Y2759D02*
X11390Y2809D01*
X11430Y2720D02*
X11459Y2769D01*
X11390Y2809D02*
X11459Y2769D01*
X11362Y2759D02*
X11430Y2720D01*
X11477Y2496D02*
X11776Y2323D01*
X11556Y2632D02*
X11855Y2460D01*
X11477Y2496D02*
X11556Y2632D01*
X11776Y2323D02*
X11855Y2460D01*
X10435Y1383D02*
Y1517D01*
X10505Y1383D02*
Y1517D01*
X10435D02*
X10505D01*
X10435Y1383D02*
X10505D01*
X9312Y2457D02*
X9340Y2408D01*
X9387Y2501D02*
X9416Y2451D01*
X9312Y2457D02*
X9387Y2501D01*
X9340Y2408D02*
X9416Y2451D01*
X10726Y4454D02*
X10784D01*
X10726Y4366D02*
X10784Y4366D01*
Y4454D01*
X10726Y4366D02*
Y4454D01*
X11236Y2278D02*
X11279Y2353D01*
X11285Y2249D02*
X11329Y2324D01*
X11236Y2278D02*
X11285Y2249D01*
X11279Y2353D02*
X11329Y2324D01*
X11470Y2142D02*
X11514Y2218D01*
X11421Y2171D02*
X11464Y2246D01*
X11514Y2218D01*
X11421Y2171D02*
X11470Y2142D01*
X11328Y2224D02*
X11372Y2299D01*
X11378Y2196D02*
X11421Y2271D01*
X11328Y2224D02*
X11378Y2196D01*
X11372Y2299D02*
X11421Y2271D01*
X11153Y2336D02*
X11192Y2404D01*
X11202Y2307D02*
X11242Y2376D01*
X11153Y2336D02*
X11202Y2307D01*
X11192Y2404D02*
X11242Y2376D01*
X11519Y2117D02*
X11560Y2188D01*
X11565Y2090D02*
X11606Y2162D01*
X11519Y2117D02*
X11565Y2090D01*
X11560Y2188D02*
X11606Y2162D01*
X11239Y2564D02*
X11314Y2521D01*
X11267Y2614D02*
X11343Y2570D01*
X11314Y2521D02*
X11343Y2570D01*
X11239Y2564D02*
X11267Y2614D01*
X12090Y2570D02*
X12130Y2638D01*
X12140Y2541D02*
X12179Y2609D01*
X12090Y2570D02*
X12140Y2541D01*
X12130Y2638D02*
X12179Y2609D01*
X11995Y2624D02*
X12039Y2700D01*
X12045Y2596D02*
X12088Y2671D01*
X11995Y2624D02*
X12045Y2596D01*
X12039Y2700D02*
X12088Y2671D01*
X11911Y2369D02*
X11987Y2326D01*
X11883Y2320D02*
X11958Y2276D01*
X11883Y2320D02*
X11911Y2369D01*
X11958Y2276D02*
X11987Y2326D01*
X11969Y2469D02*
X12044Y2425D01*
X11940Y2419D02*
X12016Y2376D01*
X11940Y2419D02*
X11969Y2469D01*
X12016Y2376D02*
X12044Y2425D01*
X10936Y3842D02*
X11024D01*
X10936Y3899D02*
X11024D01*
Y3842D02*
Y3899D01*
X10936Y3842D02*
Y3899D01*
Y3948D02*
X11024D01*
X10936Y4005D02*
X11024D01*
Y3948D02*
Y4005D01*
X10936Y3948D02*
Y4005D01*
X10936Y3741D02*
X11014D01*
X10936Y3799D02*
X11014D01*
X11014Y3741D02*
X11014Y3799D01*
X10936Y3741D02*
Y3799D01*
X10939Y4164D02*
X11021D01*
X10939Y4218D02*
X11021D01*
Y4164D02*
Y4218D01*
X10939Y4164D02*
Y4218D01*
X10936Y4111D02*
X11024D01*
X10936Y4054D02*
X11024D01*
X10936D02*
Y4111D01*
X11024Y4054D02*
X11024Y4111D01*
X10789Y3673D02*
Y3760D01*
X10731Y3673D02*
Y3760D01*
X10789D01*
X10731Y3673D02*
X10789D01*
X10261Y4411D02*
X10339D01*
X10261Y4469D02*
X10339D01*
Y4411D02*
Y4469D01*
X10261Y4411D02*
Y4469D01*
X10256Y4301D02*
X10344D01*
X10256Y4359D02*
X10344D01*
Y4301D02*
Y4359D01*
X10256Y4301D02*
Y4359D01*
X10616Y4366D02*
Y4454D01*
X10674Y4366D02*
Y4454D01*
X10616Y4366D02*
X10674Y4366D01*
X10616Y4454D02*
X10674D01*
X10506Y4366D02*
Y4454D01*
X10564Y4366D02*
Y4454D01*
X10506Y4366D02*
X10564Y4366D01*
X10506Y4454D02*
X10564D01*
X8959Y2848D02*
X9002Y2773D01*
X9008Y2877D02*
X9051Y2802D01*
X8959Y2848D02*
X9008Y2877D01*
X9002Y2773D02*
X9051Y2802D01*
X9068Y2909D02*
X9114Y2936D01*
X9110Y2838D02*
X9156Y2864D01*
X9068Y2909D02*
X9110Y2838D01*
X9114Y2936D02*
X9156Y2864D01*
X11199Y4443D02*
Y4497D01*
X11281D02*
X11281Y4443D01*
X11199Y4443D02*
X11281Y4443D01*
X11199Y4497D02*
X11281D01*
X11196Y4566D02*
X11284Y4566D01*
X11196Y4624D02*
X11284D01*
X11196Y4566D02*
Y4624D01*
X11284D02*
X11284Y4566D01*
X11575Y1795D02*
X11621Y1769D01*
X11617Y1867D02*
X11663Y1840D01*
X11621Y1769D02*
X11663Y1840D01*
X11575Y1795D02*
X11617Y1867D01*
X11677Y1734D02*
X11720Y1810D01*
X11726Y1706D02*
X11769Y1781D01*
X11720Y1810D02*
X11769Y1781D01*
X11677Y1734D02*
X11726Y1706D01*
X11944Y3933D02*
X11944Y3987D01*
X12026Y3933D02*
X12026Y3987D01*
X11944Y3933D02*
X12026D01*
X11944Y3987D02*
X12026Y3987D01*
X11859Y3938D02*
X11941Y3938D01*
X11859Y3992D02*
X11941D01*
X11941Y3938D01*
X11859Y3938D02*
Y3992D01*
X11892Y3714D02*
X11892Y3796D01*
X11838Y3796D02*
X11838Y3714D01*
X11838Y3796D02*
X11892Y3796D01*
X11838Y3714D02*
X11892Y3714D01*
D98*
X11645Y3720D02*
D03*
X11645Y3835D02*
D03*
X11645Y3960D02*
D03*
M02*
